|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 0   | Lecture      | Program Definition                                                          |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | CPU functionality                                                           |                                                                             |
|     |              | Interpreters                                                                |                                                                             |
|     |              | Machine Code                                                                |                                                                             |
|     |              | Secondary Memory                                                            |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | RAM functionality                                                           |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | Compilers                                                                   |                                                                             |
|     |              | Comments                                                                    |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 2   | Reading      | Program Definition                                                          |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | CPU functionality                                                           |                                                                             |
|     |              | Interpreters                                                                |                                                                             |
|     |              | Machine Code                                                                |                                                                             |
|     |              | Secondary Memory                                                            |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | RAM functionality                                                           |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | Compilers                                                                   |                                                                             |
|     |              | Comments                                                                    |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 3   | Lecture      | `>=` integer operator                                                       |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `-` float operator                                                          |                                                                             |
|     |              | `>=` float operator                                                         |                                                                             |
|     |              | `+` integer operator                                                        |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | `or` operator                                                               |                                                                             |
|     |              | `/` integer operator                                                        |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | `!=` integer operator                                                       |                                                                             |
|     |              | `*` float operator                                                          |                                                                             |
|     |              | `*` integer operator                                                        |                                                                             |
|     |              | `/=` integer operator                                                       |                                                                             |
|     |              | `-` integer operator                                                        |                                                                             |
|     |              | `!=` float operator                                                         |                                                                             |
|     |              | Automatic Conversion                                                        |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `<=` integer operator                                                       |                                                                             |
|     |              | `+` float operator                                                          |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `*=` integer operator                                                       |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `and` operator                                                              |                                                                             |
|     |              | `-=` float operator                                                         |                                                                             |
|     |              | `not` operator                                                              |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `+=` integer operator                                                       |                                                                             |
|     |              | `/=` float operator                                                         |                                                                             |
|     |              | Integers                                                                    |                                                                             |
|     |              | Floats                                                                      |                                                                             |
|     |              | `/` float operator                                                          |                                                                             |
|     |              | `-=` integer operator                                                       |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | `+=` float operator                                                         |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `<=` float operator                                                         |                                                                             |
|     |              | `*=` float operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 4   | Quiz         | Q1. What will the following program print out?                              | A1. Error, because x = x + 1 is not possible mathematically                 |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | x = 43                                                                      | `=` comparison                                                              |
|     |              | x = x + 1                                                                   | A2. I don't know.                                                           |
|     |              | print(x)                                                                    | Knowledge Components:                                                       |
|     |              | ```                                                                         | A3. x is 15 and y is 22                                                     |
|     |              | Q2. After the following statements, what are the values of `x` and `y`?     | Knowledge Components:                                                       |
|     |              | ```                                                                         | A4. 3                                                                       |
|     |              | x = 15#3                                                                    | Knowledge Components:                                                       |
|     |              | y = x                                                                       |                                                                             |
|     |              | x = 22#3                                                                    |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | Q3. After the following statements, what are the values of `x` and `y`?     |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | x = 15                                                                      |                                                                             |
|     |              | y = x                                                                       |                                                                             |
|     |              | x = 22                                                                      |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | Q4. What is the value of `15 / 12`?                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 6   | Office Hours | `>=` integer operator                                                       |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `-` float operator                                                          |                                                                             |
|     |              | `>=` float operator                                                         |                                                                             |
|     |              | `+` integer operator                                                        |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | `or` operator                                                               |                                                                             |
|     |              | `/` integer operator                                                        |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | `!=` integer operator                                                       |                                                                             |
|     |              | `*` float operator                                                          |                                                                             |
|     |              | `*` integer operator                                                        |                                                                             |
|     |              | `/=` integer operator                                                       |                                                                             |
|     |              | `-` integer operator                                                        |                                                                             |
|     |              | `!=` float operator                                                         |                                                                             |
|     |              | Automatic Conversion                                                        |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `<=` integer operator                                                       |                                                                             |
|     |              | `+` float operator                                                          |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `*=` integer operator                                                       |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `and` operator                                                              |                                                                             |
|     |              | `-=` float operator                                                         |                                                                             |
|     |              | `not` operator                                                              |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `+=` integer operator                                                       |                                                                             |
|     |              | `/=` float operator                                                         |                                                                             |
|     |              | Integers                                                                    |                                                                             |
|     |              | Floats                                                                      |                                                                             |
|     |              | `/` float operator                                                          |                                                                             |
|     |              | `-=` integer operator                                                       |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | `+=` float operator                                                         |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `<=` float operator                                                         |                                                                             |
|     |              | `*=` float operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 11  | Homework     | Q1. Write a program that will convert inches to feet from user input. Remin | A1. ```                                                                     |
|     |              | der: there are 12 inches in a foot.                                         | inches = input()                                                            |
|     |              | ## Example Cases:                                                           | feet = int(inches) / 12                                                     |
|     |              | ```                                                                         | print(feet)                                                                 |
|     |              | Input: 12 => Output: 1                                                      | ```                                                                         |
|     |              | Input: 18 => Output: 1.5                                                    | Knowledge Components:                                                       |
|     |              | Input: 24 => Output: 2                                                      | `=` operator                                                                |
|     |              | ```                                                                         | `input()` function                                                          |
|     |              | Q2. Write a program that uses input to prompt a user for their name and the | `int()` function                                                            |
|     |              | n welcomes them with "Hello <insert name here>, welcome!"                   | `/` integer operator                                                        |
|     |              | ## Example Cases:                                                           | Automatic Conversion                                                        |
|     |              | ```                                                                         | `print()` function                                                          |
|     |              | Input: Mary => Output: Hello Mary, welcome!                                 | A2. ```                                                                     |
|     |              | Input: Gary => Output: Hello Gary, welcome!                                 | s = input()                                                                 |
|     |              | Input: Larry => Output: Hello Larry, welcome!                               | print("Hello" + s + ", welcome!")                                           |
|     |              | ```                                                                         | ```                                                                         |
|     |              | Q3. Write a program which prompts the user for a Celsius temperature, conve | Knowledge Components:                                                       |
|     |              | rt the temperature to Fahrenheit, and print out the converted temperature.  | `=` operator                                                                |
|     |              | Recall that Fahrenheit = Celsius * \frac{9}{5} + 32                         | `input()` function                                                          |
|     |              | ## Example Cases:                                                           | `print()` function                                                          |
|     |              | ```                                                                         | `" "` constructor                                                           |
|     |              | Input: 0 => Output: 32                                                      | `+` string operator                                                         |
|     |              | Input: 100 => Output: 212                                                   | A3. ```                                                                     |
|     |              | Input: 23 => Output: 73.4                                                   | celsius = int(input())                                                      |
|     |              | ```                                                                         | print(celsius * 9 / 5 + 32)                                                 |
|     |              |                                                                             | ```                                                                         |
|     |              |                                                                             | Knowledge Components:                                                       |
|     |              |                                                                             | `int()` function                                                            |
|     |              |                                                                             | `input()` function                                                          |
|     |              |                                                                             | `print()` function                                                          |
|     |              |                                                                             | `*` integer operator                                                        |
|     |              |                                                                             | `/` integer operator                                                        |
|     |              |                                                                             | `+` integer operator                                                        |
|     |              |                                                                             | `=` operator                                                                |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 9   | Reading      | Strings                                                                     |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `//` integer operator                                                       |                                                                             |
|     |              | `//=` integer operator                                                      |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `%` float operator                                                          |                                                                             |
|     |              | `type()` function                                                           |                                                                             |
|     |              | `str()` function                                                            |                                                                             |
|     |              | `//` float operator                                                         |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Functions                                                                   |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `%=` integer operator                                                       |                                                                             |
|     |              | `%` integer operator                                                        |                                                                             |
|     |              | Operator Chaining                                                           |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `%=` float operator                                                         |                                                                             |
|     |              | `//=` float operator                                                        |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 10  | Lecture      | Strings                                                                     |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `//` integer operator                                                       |                                                                             |
|     |              | `//=` integer operator                                                      |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `%` float operator                                                          |                                                                             |
|     |              | `type()` function                                                           |                                                                             |
|     |              | `str()` function                                                            |                                                                             |
|     |              | `//` float operator                                                         |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Functions                                                                   |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `%=` integer operator                                                       |                                                                             |
|     |              | `%` integer operator                                                        |                                                                             |
|     |              | Operator Chaining                                                           |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `%=` float operator                                                         |                                                                             |
|     |              | `//=` float operator                                                        |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 11  | Office Hours | Automatic Conversion                                                        |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | `+` integer operator                                                        |                                                                             |
|     |              | Floats                                                                      |                                                                             |
|     |              | `+` string operator                                                         |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | `*` integer operator                                                        |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | Integers                                                                    |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `/` integer operator                                                        |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 11  | Homework     | Q1. Write a program that will convert inches to feet from user input. Remin | A1. ```                                                                     |
|     |              | der: there are 12 inches in a foot.                                         | inches = input()                                                            |
|     |              | ## Example Cases:                                                           | feet = int(inches) / 12                                                     |
|     |              | ```                                                                         | print(feet)                                                                 |
|     |              | Input: 12 => Output: 1                                                      | ```                                                                         |
|     |              | Input: 18 => Output: 1.5                                                    | Knowledge Components:                                                       |
|     |              | Input: 24 => Output: 2                                                      | `=` operator                                                                |
|     |              | ```                                                                         | `input()` function                                                          |
|     |              | Q2. Write a program that uses input to prompt a user for their name and the | `int()` function                                                            |
|     |              | n welcomes them with "Hello <insert name here>, welcome!"                   | `/` integer operator                                                        |
|     |              | ## Example Cases:                                                           | Automatic Conversion                                                        |
|     |              | ```                                                                         | `print()` function                                                          |
|     |              | Input: Mary => Output: Hello Mary, welcome!                                 | A2. ```                                                                     |
|     |              | Input: Gary => Output: Hello Gary, welcome!                                 | s = input()                                                                 |
|     |              | Input: Larry => Output: Hello Larry, welcome!                               | print("Hello" + s + ", welcome!")                                           |
|     |              | ```                                                                         | ```                                                                         |
|     |              | Q3. Write a program which prompts the user for a Celsius temperature, conve | Knowledge Components:                                                       |
|     |              | rt the temperature to Fahrenheit, and print out the converted temperature.  | `=` operator                                                                |
|     |              | Recall that Fahrenheit = Celsius * \frac{9}{5} + 32                         | `input()` function                                                          |
|     |              | ## Example Cases:                                                           | `print()` function                                                          |
|     |              | ```                                                                         | `" "` constructor                                                           |
|     |              | Input: 0 => Output: 32                                                      | `+` string operator                                                         |
|     |              | Input: 100 => Output: 212                                                   | A3. ```                                                                     |
|     |              | Input: 23 => Output: 73.4                                                   | celsius = int(input())                                                      |
|     |              | ```                                                                         | print(celsius * 9 / 5 + 32)                                                 |
|     |              |                                                                             | ```                                                                         |
|     |              |                                                                             | Knowledge Components:                                                       |
|     |              |                                                                             | `int()` function                                                            |
|     |              |                                                                             | `input()` function                                                          |
|     |              |                                                                             | `print()` function                                                          |
|     |              |                                                                             | `*` integer operator                                                        |
|     |              |                                                                             | `/` integer operator                                                        |
|     |              |                                                                             | `+` integer operator                                                        |
|     |              |                                                                             | `=` operator                                                                |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 13  | Lecture      | `!=` string operator                                                        |                                                                             |
|     |              | `""" """` constructor                                                       |                                                                             |
|     |              | `lower()` method                                                            |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | String Slicing                                                              |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `replace()` method                                                          |                                                                             |
|     |              | `==` string operator                                                        |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `*` string operator                                                         |                                                                             |
|     |              | `upper()` method                                                            |                                                                             |
|     |              | `<` string operator                                                         |                                                                             |
|     |              | Formatted Strings                                                           |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | `>` string operator                                                         |                                                                             |
|     |              | `len()` string function                                                     |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Formatted Strings                                                           |                                                                             |
|     |              | `+` string operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 14  | Quiz         | Q1. What is the value of `15 // 12`?                                        | A1. 1                                                                       |
|     |              | Q2. What is the value of the following expression:                          | Knowledge Components:                                                       |
|     |              | `16 - 2 * 5 // 3 + 1`                                                       | `//` integer operator                                                       |
|     |              | Q3. What is printed when the following statements execute?                  | A2. 14                                                                      |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | n = input("Please enter your age: ")                                        | `-` integer operator                                                        |
|     |              | # user types in 18                                                          | Order of Operations                                                         |
|     |              | print ( type(n) )                                                           | `+` integer operator                                                        |
|     |              | ```                                                                         | `//` integer operator                                                       |
|     |              | Q4. What is the value of `15 % 12`?                                         | `*` integer operator                                                        |
|     |              |                                                                             | A3. <class 'int'>                                                           |
|     |              |                                                                             | Knowledge Components:                                                       |
|     |              |                                                                             | `type()` function                                                           |
|     |              |                                                                             | A4. 3                                                                       |
|     |              |                                                                             | Knowledge Components:                                                       |
|     |              |                                                                             | `%` integer operator                                                        |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 16  | Reading      | `" "` constructor                                                           |                                                                             |
|     |              | `*` string operator                                                         |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `lower()` method                                                            |                                                                             |
|     |              | `capitalize()` method                                                       |                                                                             |
|     |              | `upper()` method                                                            |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | String Slicing                                                              |                                                                             |
|     |              | `join()` method                                                             |                                                                             |
|     |              | `+` string operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 17  | Reading      | `!=` string operator                                                        |                                                                             |
|     |              | `""" """` constructor                                                       |                                                                             |
|     |              | `lower()` method                                                            |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | String Slicing                                                              |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `replace()` method                                                          |                                                                             |
|     |              | `==` string operator                                                        |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `*` string operator                                                         |                                                                             |
|     |              | `upper()` method                                                            |                                                                             |
|     |              | `<` string operator                                                         |                                                                             |
|     |              | Formatted Strings                                                           |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | `>` string operator                                                         |                                                                             |
|     |              | `len()` string function                                                     |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Formatted Strings                                                           |                                                                             |
|     |              | `+` string operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 20  | Lecture      | `" "` constructor                                                           |                                                                             |
|     |              | `*` string operator                                                         |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `lower()` method                                                            |                                                                             |
|     |              | `capitalize()` method                                                       |                                                                             |
|     |              | `upper()` method                                                            |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | String Slicing                                                              |                                                                             |
|     |              | `join()` method                                                             |                                                                             |
|     |              | `+` string operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 21  | Office Hours | Program Definition                                                          |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | CPU functionality                                                           |                                                                             |
|     |              | Interpreters                                                                |                                                                             |
|     |              | Machine Code                                                                |                                                                             |
|     |              | Secondary Memory                                                            |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | RAM functionality                                                           |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | Compilers                                                                   |                                                                             |
|     |              | Comments                                                                    |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 22  | Reading      | `else` keyword                                                              |                                                                             |
|     |              | `if` keyword                                                                |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | Conditionals                                                                |                                                                             |
|     |              | Contracted `if`                                                             |                                                                             |
|     |              | `elif` keyword                                                              |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 23  | Lecture      | `else` keyword                                                              |                                                                             |
|     |              | `if` keyword                                                                |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | Conditionals                                                                |                                                                             |
|     |              | Contracted `if`                                                             |                                                                             |
|     |              | `elif` keyword                                                              |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 24  | Quiz         | Q1. What is the value of `x` in the following code after the execution of l | A1. 17                                                                      |
|     |              | ine 4?                                                                      | Knowledge Components:                                                       |
|     |              | ```                                                                         | A2. "There are y ways to solve this problem."                               |
|     |              | 1. x = 1 * 3                                                                | Knowledge Components:                                                       |
|     |              | 2. x += 4                                                                   | `' '` constructor                                                           |
|     |              | 3. x = x - 3                                                                | `=` operator                                                                |
|     |              | 4. x = x / 4                                                                | A3. There is an error.                                                      |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | Q2. What is the value of `x` after the execution of these lines of code?    | `" "` constructor                                                           |
|     |              | ```                                                                         | `=` operator                                                                |
|     |              | y = 27                                                                      | A4. "Glib jocks quiz nymph to vex dwarf.asdf"                               |
|     |              | x = f'There are {y} ways to solve this problem.'                            | Knowledge Components:                                                       |
|     |              | ```                                                                         | `" "` constructor                                                           |
|     |              | Q3. What is the value of `x` after the execution of this line of code?      | `=` operator                                                                |
|     |              | ```                                                                         | `+` string operator                                                         |
|     |              | x = "Sphinx of black quartz, judge my vow." * 3                             |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | Q4. What is the value of `x` after the execution of this line of code?      |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | x = "Glib jocks quiz nymph to vex dwarf." + "asdf"                          |                                                                             |
|     |              | ```                                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 25  | Office Hours | `and` operator                                                              |                                                                             |
|     |              | Contracted `if`                                                             |                                                                             |
|     |              | `elif` keyword                                                              |                                                                             |
|     |              | `not` operator                                                              |                                                                             |
|     |              | `if` keyword                                                                |                                                                             |
|     |              | `or` operator                                                               |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | `else` keyword                                                              |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 26  | Office Hours | `and` operator                                                              |                                                                             |
|     |              | Contracted `if`                                                             |                                                                             |
|     |              | `elif` keyword                                                              |                                                                             |
|     |              | `not` operator                                                              |                                                                             |
|     |              | `if` keyword                                                                |                                                                             |
|     |              | `or` operator                                                               |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | `else` keyword                                                              |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 27  | Office Hours | Assignment                                                                  |                                                                             |
|     |              | `+` string operator                                                         |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | `*` integer operator                                                        |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | Integers                                                                    |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 27  | Homework     | Q1. Write a program that uses input to prompt a user for their name and the | A1. ```                                                                     |
|     |              | n welcomes them with "Hello <insert name here>, welcome!"                   | s = input()                                                                 |
|     |              | ## Example Cases:                                                           | print("Hello" + s + ", welcome!")                                           |
|     |              | ```                                                                         | ```                                                                         |
|     |              | Input: Mary => Output: Hello Mary, welcome!                                 | Knowledge Components:                                                       |
|     |              | Input: Gary => Output: Hello Gary, welcome!                                 | `=` operator                                                                |
|     |              | Input: Larry => Output: Hello Larry, welcome!                               | `input()` function                                                          |
|     |              | ```                                                                         | `print()` function                                                          |
|     |              | Q2. Write a program to prompt the user for hours worked and the pay per hou | `" "` constructor                                                           |
|     |              | r of an employee. Print the amount that the employee would be paid for thei | `+` string operator                                                         |
|     |              | r work, do not consider taxes.                                              | A2. ```                                                                     |
|     |              | ## Example Cases:                                                           | hours = int(input("hours: "))                                               |
|     |              | ```                                                                         | rate = int(input("rate: "))                                                 |
|     |              | Input: hours: 5 rate: 12 => Output: 60                                      | print(hours * rate)                                                         |
|     |              | Input: hours: 10 rate: 15 => Output: 150                                    | ```                                                                         |
|     |              | Input: hours: 100 rate: 200 => Output: 20000                                | Knowledge Components:                                                       |
|     |              | ```                                                                         | `int()` function                                                            |
|     |              |                                                                             | `input()` function                                                          |
|     |              |                                                                             | `" "` constructor                                                           |
|     |              |                                                                             | `print()` function                                                          |
|     |              |                                                                             | `*` integer operator                                                        |
|     |              |                                                                             | `=` operator                                                                |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 30  | Lecture      | `and` operator                                                              |                                                                             |
|     |              | Contracted `if`                                                             |                                                                             |
|     |              | `elif` keyword                                                              |                                                                             |
|     |              | `not` operator                                                              |                                                                             |
|     |              | `if` keyword                                                                |                                                                             |
|     |              | `or` operator                                                               |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | `else` keyword                                                              |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 32  | Reading      | Strings                                                                     |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `//` integer operator                                                       |                                                                             |
|     |              | `//=` integer operator                                                      |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `%` float operator                                                          |                                                                             |
|     |              | `type()` function                                                           |                                                                             |
|     |              | `str()` function                                                            |                                                                             |
|     |              | `//` float operator                                                         |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Functions                                                                   |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `%=` integer operator                                                       |                                                                             |
|     |              | `%` integer operator                                                        |                                                                             |
|     |              | Operator Chaining                                                           |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `%=` float operator                                                         |                                                                             |
|     |              | `//=` float operator                                                        |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 33  | Lecture      | `range()` function                                                          |                                                                             |
|     |              | `continue` keyword                                                          |                                                                             |
|     |              | `for` loops                                                                 |                                                                             |
|     |              | `while` loops                                                               |                                                                             |
|     |              | `break` keyword                                                             |                                                                             |
|     |              | `try` keyword                                                               |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 34  | Quiz         | Q1. Given the code below, what line executes after line 2 executes?         | A1. Line 3                                                                  |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | x = 4                                                                       | `=` operator                                                                |
|     |              | if x < 3:                                                                   | `if` keyword                                                                |
|     |              |     print ("x is less than 3")                                              | `print()` function                                                          |
|     |              | print ("All done")                                                          | `" "` constructor                                                           |
|     |              | ```                                                                         | A2. "The five jump quickly"                                                 |
|     |              | Q2. What is the value of `x` after the execution of this line of code?      | Knowledge Components:                                                       |
|     |              | ```                                                                         | `" "` constructor                                                           |
|     |              | x = "The five boxing wizards jump quickly."[10:25]                          | `=` operator                                                                |
|     |              | ```                                                                         | A3. "The quick brown fox jumped over the lazy dog."                         |
|     |              | Q3. What is the value of `x` after the execution of this line of code?      | Knowledge Components:                                                       |
|     |              | ```                                                                         | `" "` constructor                                                           |
|     |              | x = "The quick brown fox jumped over the lazy dog."[:]                      | `=` operator                                                                |
|     |              | ```                                                                         | String Slicing                                                              |
|     |              | Q4. What does the following code print?                                     | A4.  FALSE                                                                  |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | if 4 + 5 == 10:                                                             | `if` keyword                                                                |
|     |              |     print("TRUE")                                                           | `else` keyword                                                              |
|     |              | else:                                                                       | `+` integer operator                                                        |
|     |              |     print("FALSE")                                                          | `==` integer operator                                                       |
|     |              | ```                                                                         | `print()` function                                                          |
|     |              | Q5. Given the code below, what describes the values of x that will cause th | `" "` constructor                                                           |
|     |              | e code to print condition true?                                           | A5. All values of x                                                         |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | if x > 0 and x < 10:                                                        | `print()` function                                                          |
|     |              |     print ("condition true")                                                | `" "` constructor                                                           |
|     |              | print ("All done")                                                          | `if` keyword                                                                |
|     |              | ```                                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|


Spheres:
['`str()` function', 'Floats', '`+` integer operator', 'Formatted Strings', '`+=` integer operator', '`if` keyword', 'Secondary Memory', 'Strings', 'Conditionals', 'Compilers', '`==` integer operator', '`-` integer operator', '`%` float operator', 'Interpreters', 'String Indexing', 'Comments', 'Operator Chaining', '`!=` string operator', 'Booleans', '`<` float operator', '`elif` keyword', 'Assignment', '`upper()` method', '`>` float operator', '`+` string operator', '`lower()` method', '`==` string operator', '`else` keyword', '`" "` constructor', '`or` operator', '`int()` function', '`capitalize()` method', '`replace()` method', '`<` string operator', '`%=` integer operator', '`type()` function', '`print()` function', 'Order of Operations', '`%` integer operator', 'Functions', 'Contracted `if`', 'Automatic Conversion', '`len()` string function', '`+` float operator', 'CPU functionality', 'RAM functionality', 'Self Assignment', '`//` float operator', "`' '` constructor", '`>` string operator', '`""" """` constructor', '`join()` method', '`/` integer operator', '`-` float operator', '`float()` function', 'Integers', '`//=` float operator', '`!=` integer operator', '`=` operator', '`%=` float operator', '`*` string operator', '`//` integer operator', '`*` float operator', 'Machine Code', 'String Slicing', 'Program Definition', 'Variables', '`not` operator', '`and` operator', '`//=` integer operator', '`def` constructor', '`*` integer operator', '`input()` function']
Misconceptions:
['`<` is `not >`', '`pass` is `continue`', 'Floating point `range()`', 'Floating point equality okay', '`>` is `not <`', '`try` without `except`', 'No loop termination', '`for` is `while`', '`while` tests after loop']
Gaps:
['`+` integer operator', '`+=` float operator', 'Formatted Strings', '`+=` integer operator', '`if` keyword', '`*=` float operator', 'Strings', '`==` integer operator', '`-` integer operator', '`<=` float operator', 'String Indexing', 'Booleans', 'Assignment', '`else` keyword', '`-=` integer operator', '`" "` constructor', '`!=` float operator', '`<` integer operator', '`print()` function', '`*=` integer operator', '`/` integer operator', 'Control Flow', '`=` operator', '`>` integer operator', '`*` string operator', '`-=` float operator', '`>=` float operator', 'String Slicing', 'Variables', '`and` operator']
Student 8, trace 48 done
