|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 0   | Lecture      | Program Definition                                                          |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | CPU functionality                                                           |                                                                             |
|     |              | Interpreters                                                                |                                                                             |
|     |              | Machine Code                                                                |                                                                             |
|     |              | Secondary Memory                                                            |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | RAM functionality                                                           |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | Compilers                                                                   |                                                                             |
|     |              | Comments                                                                    |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 1   | Reading      | `>=` integer operator                                                       |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `-` float operator                                                          |                                                                             |
|     |              | `>=` float operator                                                         |                                                                             |
|     |              | `+` integer operator                                                        |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | `or` operator                                                               |                                                                             |
|     |              | `/` integer operator                                                        |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | `!=` integer operator                                                       |                                                                             |
|     |              | `*` float operator                                                          |                                                                             |
|     |              | `*` integer operator                                                        |                                                                             |
|     |              | `/=` integer operator                                                       |                                                                             |
|     |              | `-` integer operator                                                        |                                                                             |
|     |              | `!=` float operator                                                         |                                                                             |
|     |              | Automatic Conversion                                                        |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `<=` integer operator                                                       |                                                                             |
|     |              | `+` float operator                                                          |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `*=` integer operator                                                       |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `and` operator                                                              |                                                                             |
|     |              | `-=` float operator                                                         |                                                                             |
|     |              | `not` operator                                                              |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `+=` integer operator                                                       |                                                                             |
|     |              | `/=` float operator                                                         |                                                                             |
|     |              | Integers                                                                    |                                                                             |
|     |              | Floats                                                                      |                                                                             |
|     |              | `/` float operator                                                          |                                                                             |
|     |              | `-=` integer operator                                                       |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | `+=` float operator                                                         |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `<=` float operator                                                         |                                                                             |
|     |              | `*=` float operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 2   | Office Hours | `>=` integer operator                                                       |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `-` float operator                                                          |                                                                             |
|     |              | `>=` float operator                                                         |                                                                             |
|     |              | `+` integer operator                                                        |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | `or` operator                                                               |                                                                             |
|     |              | `/` integer operator                                                        |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | `!=` integer operator                                                       |                                                                             |
|     |              | `*` float operator                                                          |                                                                             |
|     |              | `*` integer operator                                                        |                                                                             |
|     |              | `/=` integer operator                                                       |                                                                             |
|     |              | `-` integer operator                                                        |                                                                             |
|     |              | `!=` float operator                                                         |                                                                             |
|     |              | Automatic Conversion                                                        |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `<=` integer operator                                                       |                                                                             |
|     |              | `+` float operator                                                          |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `*=` integer operator                                                       |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `and` operator                                                              |                                                                             |
|     |              | `-=` float operator                                                         |                                                                             |
|     |              | `not` operator                                                              |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `+=` integer operator                                                       |                                                                             |
|     |              | `/=` float operator                                                         |                                                                             |
|     |              | Integers                                                                    |                                                                             |
|     |              | Floats                                                                      |                                                                             |
|     |              | `/` float operator                                                          |                                                                             |
|     |              | `-=` integer operator                                                       |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | `+=` float operator                                                         |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `<=` float operator                                                         |                                                                             |
|     |              | `*=` float operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 3   | Lecture      | `>=` integer operator                                                       |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `-` float operator                                                          |                                                                             |
|     |              | `>=` float operator                                                         |                                                                             |
|     |              | `+` integer operator                                                        |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | `or` operator                                                               |                                                                             |
|     |              | `/` integer operator                                                        |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | `!=` integer operator                                                       |                                                                             |
|     |              | `*` float operator                                                          |                                                                             |
|     |              | `*` integer operator                                                        |                                                                             |
|     |              | `/=` integer operator                                                       |                                                                             |
|     |              | `-` integer operator                                                        |                                                                             |
|     |              | `!=` float operator                                                         |                                                                             |
|     |              | Automatic Conversion                                                        |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `<=` integer operator                                                       |                                                                             |
|     |              | `+` float operator                                                          |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `*=` integer operator                                                       |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `and` operator                                                              |                                                                             |
|     |              | `-=` float operator                                                         |                                                                             |
|     |              | `not` operator                                                              |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `+=` integer operator                                                       |                                                                             |
|     |              | `/=` float operator                                                         |                                                                             |
|     |              | Integers                                                                    |                                                                             |
|     |              | Floats                                                                      |                                                                             |
|     |              | `/` float operator                                                          |                                                                             |
|     |              | `-=` integer operator                                                       |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | `+=` float operator                                                         |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `<=` float operator                                                         |                                                                             |
|     |              | `*=` float operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 4   | Quiz         | Q1. What will the following program print out?                              | A1. Error, because x = x + 1 is not possible mathematically                 |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | x = 43                                                                      | `=` comparison                                                              |
|     |              | x = x + 1                                                                   | A2. x is 223 and y is 153                                                   |
|     |              | print(x)                                                                    | Knowledge Components:                                                       |
|     |              | ```                                                                         | `=` operator                                                                |
|     |              | Q2. After the following statements, what are the values of `x` and `y`?     | A3. x is 22 and y is 22                                                     |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | x = 15#3                                                                    | Variables                                                                   |
|     |              | y = x                                                                       | Transitive Assignment                                                       |
|     |              | x = 22#3                                                                    | A4. 1.25                                                                    |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | Q3. After the following statements, what are the values of `x` and `y`?     | `/` integer operator                                                        |
|     |              | ```                                                                         |                                                                             |
|     |              | x = 15                                                                      |                                                                             |
|     |              | y = x                                                                       |                                                                             |
|     |              | x = 22                                                                      |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | Q4. What is the value of `15 / 12`?                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 8   | Office Hours | Automatic Conversion                                                        |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Floats                                                                      |                                                                             |
|     |              | `+` string operator                                                         |                                                                             |
|     |              | `+` integer operator                                                        |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | `/` integer operator                                                        |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | Integers                                                                    |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `*` integer operator                                                        |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 9   | Homework     | Q1. Write a program that will convert inches to feet from user input. Remin | A1. ```                                                                     |
|     |              | der: there are 12 inches in a foot.                                         | inches = input()                                                            |
|     |              | ## Example Cases:                                                           | feet = int(inches) / 12                                                     |
|     |              | ```                                                                         | print(feet)                                                                 |
|     |              | Input: 12 => Output: 1                                                      | ```                                                                         |
|     |              | Input: 18 => Output: 1.5                                                    | Knowledge Components:                                                       |
|     |              | Input: 24 => Output: 2                                                      | `=` operator                                                                |
|     |              | ```                                                                         | `input()` function                                                          |
|     |              | Q2. Write a program that uses input to prompt a user for their name and the | `int()` function                                                            |
|     |              | n welcomes them with "Hello <insert name here>, welcome!"                   | `/` integer operator                                                        |
|     |              | ## Example Cases:                                                           | Automatic Conversion                                                        |
|     |              | ```                                                                         | `print()` function                                                          |
|     |              | Input: Mary => Output: Hello Mary, welcome!                                 | A2. I don't know.                                                           |
|     |              | Input: Gary => Output: Hello Gary, welcome!                                 | Knowledge Components:                                                       |
|     |              | Input: Larry => Output: Hello Larry, welcome!                               | A3. ```                                                                     |
|     |              | ```                                                                         | celsius = int(input())                                                      |
|     |              | Q3. Write a program which prompts the user for a Celsius temperature, conve | print(celsius * 9 / 5 + 32)                                                 |
|     |              | rt the temperature to Fahrenheit, and print out the converted temperature.  | ```                                                                         |
|     |              | Recall that Fahrenheit = Celsius * \frac{9}{5} + 32                         | Knowledge Components:                                                       |
|     |              | ## Example Cases:                                                           | `int()` function                                                            |
|     |              | ```                                                                         | `input()` function                                                          |
|     |              | Input: 0 => Output: 32                                                      | `print()` function                                                          |
|     |              | Input: 100 => Output: 212                                                   | `*` integer operator                                                        |
|     |              | Input: 23 => Output: 73.4                                                   | `/` integer operator                                                        |
|     |              | ```                                                                         | `+` integer operator                                                        |
|     |              |                                                                             | `=` operator                                                                |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 9   | Office Hours | Automatic Conversion                                                        |                                                                             |
|     |              | Floats                                                                      |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | `+` integer operator                                                        |                                                                             |
|     |              | `+` string operator                                                         |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | `/` integer operator                                                        |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | Integers                                                                    |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `*` integer operator                                                        |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 9   | Homework     | Q1. Write a program that will convert inches to feet from user input. Remin | A1. ```                                                                     |
|     |              | der: there are 12 inches in a foot.                                         | inches = input()                                                            |
|     |              | ## Example Cases:                                                           | feet = int(inches) / 12                                                     |
|     |              | ```                                                                         | print(feet)                                                                 |
|     |              | Input: 12 => Output: 1                                                      | ```                                                                         |
|     |              | Input: 18 => Output: 1.5                                                    | Knowledge Components:                                                       |
|     |              | Input: 24 => Output: 2                                                      | `=` operator                                                                |
|     |              | ```                                                                         | `input()` function                                                          |
|     |              | Q2. Write a program that uses input to prompt a user for their name and the | `int()` function                                                            |
|     |              | n welcomes them with "Hello <insert name here>, welcome!"                   | `/` integer operator                                                        |
|     |              | ## Example Cases:                                                           | Automatic Conversion                                                        |
|     |              | ```                                                                         | `print()` function                                                          |
|     |              | Input: Mary => Output: Hello Mary, welcome!                                 | A2. I don't know.                                                           |
|     |              | Input: Gary => Output: Hello Gary, welcome!                                 | Knowledge Components:                                                       |
|     |              | Input: Larry => Output: Hello Larry, welcome!                               | A3. ```                                                                     |
|     |              | ```                                                                         | celsius = int(input())                                                      |
|     |              | Q3. Write a program which prompts the user for a Celsius temperature, conve | print(celsius * 9 / 5 + 32)                                                 |
|     |              | rt the temperature to Fahrenheit, and print out the converted temperature.  | ```                                                                         |
|     |              | Recall that Fahrenheit = Celsius * \frac{9}{5} + 32                         | Knowledge Components:                                                       |
|     |              | ## Example Cases:                                                           | `int()` function                                                            |
|     |              | ```                                                                         | `input()` function                                                          |
|     |              | Input: 0 => Output: 32                                                      | `print()` function                                                          |
|     |              | Input: 100 => Output: 212                                                   | `*` integer operator                                                        |
|     |              | Input: 23 => Output: 73.4                                                   | `/` integer operator                                                        |
|     |              | ```                                                                         | `+` integer operator                                                        |
|     |              |                                                                             | `=` operator                                                                |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 10  | Lecture      | Strings                                                                     |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `//` integer operator                                                       |                                                                             |
|     |              | `//=` integer operator                                                      |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `%` float operator                                                          |                                                                             |
|     |              | `type()` function                                                           |                                                                             |
|     |              | `str()` function                                                            |                                                                             |
|     |              | `//` float operator                                                         |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Functions                                                                   |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `%=` integer operator                                                       |                                                                             |
|     |              | `%` integer operator                                                        |                                                                             |
|     |              | Operator Chaining                                                           |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `%=` float operator                                                         |                                                                             |
|     |              | `//=` float operator                                                        |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 11  | Reading      | Program Definition                                                          |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | CPU functionality                                                           |                                                                             |
|     |              | Interpreters                                                                |                                                                             |
|     |              | Machine Code                                                                |                                                                             |
|     |              | Secondary Memory                                                            |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | RAM functionality                                                           |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | Compilers                                                                   |                                                                             |
|     |              | Comments                                                                    |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 12  | Reading      | Strings                                                                     |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `//` integer operator                                                       |                                                                             |
|     |              | `//=` integer operator                                                      |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `%` float operator                                                          |                                                                             |
|     |              | `type()` function                                                           |                                                                             |
|     |              | `str()` function                                                            |                                                                             |
|     |              | `//` float operator                                                         |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Functions                                                                   |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `%=` integer operator                                                       |                                                                             |
|     |              | `%` integer operator                                                        |                                                                             |
|     |              | Operator Chaining                                                           |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `%=` float operator                                                         |                                                                             |
|     |              | `//=` float operator                                                        |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 13  | Lecture      | `!=` string operator                                                        |                                                                             |
|     |              | `""" """` constructor                                                       |                                                                             |
|     |              | `lower()` method                                                            |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | String Slicing                                                              |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `replace()` method                                                          |                                                                             |
|     |              | `==` string operator                                                        |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `*` string operator                                                         |                                                                             |
|     |              | `upper()` method                                                            |                                                                             |
|     |              | `<` string operator                                                         |                                                                             |
|     |              | Formatted Strings                                                           |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | `>` string operator                                                         |                                                                             |
|     |              | `len()` string function                                                     |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Formatted Strings                                                           |                                                                             |
|     |              | `+` string operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 14  | Quiz         | Q1. What is the value of `15 // 12`?                                        | A1. 1                                                                       |
|     |              | Q2. What is the value of the following expression:                          | Knowledge Components:                                                       |
|     |              | `16 - 2 * 5 // 3 + 1`                                                       | `//` integer operator                                                       |
|     |              | Q3. What is printed when the following statements execute?                  | A2. 3                                                                       |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | n = input("Please enter your age: ")                                        | `+` integer operator                                                        |
|     |              | # user types in 18                                                          | `//` integer operator                                                       |
|     |              | print ( type(n) )                                                           | `*` integer operator                                                        |
|     |              | ```                                                                         | `-` integer operator                                                        |
|     |              | Q4. What is the value of `15 % 12`?                                         | A3. <class 'str'>                                                           |
|     |              |                                                                             | Knowledge Components:                                                       |
|     |              |                                                                             | Strings                                                                     |
|     |              |                                                                             | `print()` function                                                          |
|     |              |                                                                             | `input()` function                                                          |
|     |              |                                                                             | `type()` function                                                           |
|     |              |                                                                             | A4. 3                                                                       |
|     |              |                                                                             | Knowledge Components:                                                       |
|     |              |                                                                             | `%` integer operator                                                        |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 18  | Reading      | `" "` constructor                                                           |                                                                             |
|     |              | `*` string operator                                                         |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `lower()` method                                                            |                                                                             |
|     |              | `capitalize()` method                                                       |                                                                             |
|     |              | `upper()` method                                                            |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | String Slicing                                                              |                                                                             |
|     |              | `join()` method                                                             |                                                                             |
|     |              | `+` string operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 20  | Lecture      | `" "` constructor                                                           |                                                                             |
|     |              | `*` string operator                                                         |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `lower()` method                                                            |                                                                             |
|     |              | `capitalize()` method                                                       |                                                                             |
|     |              | `upper()` method                                                            |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | String Slicing                                                              |                                                                             |
|     |              | `join()` method                                                             |                                                                             |
|     |              | `+` string operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 21  | Office Hours | `else` keyword                                                              |                                                                             |
|     |              | `if` keyword                                                                |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | Conditionals                                                                |                                                                             |
|     |              | Contracted `if`                                                             |                                                                             |
|     |              | `elif` keyword                                                              |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 22  | Office Hours | Strings                                                                     |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `//` integer operator                                                       |                                                                             |
|     |              | `//=` integer operator                                                      |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `%` float operator                                                          |                                                                             |
|     |              | `type()` function                                                           |                                                                             |
|     |              | `str()` function                                                            |                                                                             |
|     |              | `//` float operator                                                         |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Functions                                                                   |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `%=` integer operator                                                       |                                                                             |
|     |              | `%` integer operator                                                        |                                                                             |
|     |              | Operator Chaining                                                           |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `%=` float operator                                                         |                                                                             |
|     |              | `//=` float operator                                                        |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 23  | Lecture      | `else` keyword                                                              |                                                                             |
|     |              | `if` keyword                                                                |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | Conditionals                                                                |                                                                             |
|     |              | Contracted `if`                                                             |                                                                             |
|     |              | `elif` keyword                                                              |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 24  | Quiz         | Q1. What is the value of `x` in the following code after the execution of l | A1. 1                                                                       |
|     |              | ine 4?                                                                      | Knowledge Components:                                                       |
|     |              | ```                                                                         | `*` integer operator                                                        |
|     |              | 1. x = 1 * 3                                                                | `/` integer operator                                                        |
|     |              | 2. x += 4                                                                   | `=` operator                                                                |
|     |              | 3. x = x - 3                                                                | `-` integer operator                                                        |
|     |              | 4. x = x / 4                                                                | `+=` integer operator                                                       |
|     |              | ```                                                                         | A2. "There are {27} ways to solve this problem."                            |
|     |              | Q2. What is the value of `x` after the execution of these lines of code?    | Knowledge Components:                                                       |
|     |              | ```                                                                         | `' '` constructor                                                           |
|     |              | y = 27                                                                      | `=` operator                                                                |
|     |              | x = f'There are {y} ways to solve this problem.'                            | Curly brackets stay                                                         |
|     |              | ```                                                                         | A3. There is an error.                                                      |
|     |              | Q3. What is the value of `x` after the execution of this line of code?      | Knowledge Components:                                                       |
|     |              | ```                                                                         | `" "` constructor                                                           |
|     |              | x = "Sphinx of black quartz, judge my vow." * 3                             | `=` operator                                                                |
|     |              | ```                                                                         | A4. "asdf"                                                                  |
|     |              | Q4. What is the value of `x` after the execution of this line of code?      | Knowledge Components:                                                       |
|     |              | ```                                                                         | `" "` constructor                                                           |
|     |              | x = "Glib jocks quiz nymph to vex dwarf." + "asdf"                          | `=` operator                                                                |
|     |              | ```                                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 26  | Reading      | `and` operator                                                              |                                                                             |
|     |              | Contracted `if`                                                             |                                                                             |
|     |              | `elif` keyword                                                              |                                                                             |
|     |              | `not` operator                                                              |                                                                             |
|     |              | `if` keyword                                                                |                                                                             |
|     |              | `or` operator                                                               |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | `else` keyword                                                              |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 29  | Reading      | `!=` string operator                                                        |                                                                             |
|     |              | `""" """` constructor                                                       |                                                                             |
|     |              | `lower()` method                                                            |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | String Slicing                                                              |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `replace()` method                                                          |                                                                             |
|     |              | `==` string operator                                                        |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `*` string operator                                                         |                                                                             |
|     |              | `upper()` method                                                            |                                                                             |
|     |              | `<` string operator                                                         |                                                                             |
|     |              | Formatted Strings                                                           |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | `>` string operator                                                         |                                                                             |
|     |              | `len()` string function                                                     |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Formatted Strings                                                           |                                                                             |
|     |              | `+` string operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 30  | Lecture      | `and` operator                                                              |                                                                             |
|     |              | Contracted `if`                                                             |                                                                             |
|     |              | `elif` keyword                                                              |                                                                             |
|     |              | `not` operator                                                              |                                                                             |
|     |              | `if` keyword                                                                |                                                                             |
|     |              | `or` operator                                                               |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | `else` keyword                                                              |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 32  | Office Hours | Program Definition                                                          |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | CPU functionality                                                           |                                                                             |
|     |              | Interpreters                                                                |                                                                             |
|     |              | Machine Code                                                                |                                                                             |
|     |              | Secondary Memory                                                            |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | RAM functionality                                                           |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | Compilers                                                                   |                                                                             |
|     |              | Comments                                                                    |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 33  | Lecture      | `range()` function                                                          |                                                                             |
|     |              | `continue` keyword                                                          |                                                                             |
|     |              | `for` loops                                                                 |                                                                             |
|     |              | `while` loops                                                               |                                                                             |
|     |              | `break` keyword                                                             |                                                                             |
|     |              | `try` keyword                                                               |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 34  | Quiz         | Q1. Given the code below, what line executes after line 2 executes?         | A1. Line 3                                                                  |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | x = 4                                                                       | `=` operator                                                                |
|     |              | if x < 3:                                                                   | `if` keyword                                                                |
|     |              |     print ("x is less than 3")                                              | `print()` function                                                          |
|     |              | print ("All done")                                                          | `" "` constructor                                                           |
|     |              | ```                                                                         | A2. "boxing wizards "                                                       |
|     |              | Q2. What is the value of `x` after the execution of this line of code?      | Knowledge Components:                                                       |
|     |              | ```                                                                         | `" "` constructor                                                           |
|     |              | x = "The five boxing wizards jump quickly."[10:25]                          | String Slicing                                                              |
|     |              | ```                                                                         | A3. ""                                                                      |
|     |              | Q3. What is the value of `x` after the execution of this line of code?      | Knowledge Components:                                                       |
|     |              | ```                                                                         | `" "` constructor                                                           |
|     |              | x = "The quick brown fox jumped over the lazy dog."[:]                      | Blank slice is empty                                                        |
|     |              | ```                                                                         | `=` operator                                                                |
|     |              | Q4. What does the following code print?                                     | A4.  TRUE on one line and FALSE on the next                                 |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | if 4 + 5 == 10:                                                             | `print()` function                                                          |
|     |              |     print("TRUE")                                                           | `" "` constructor                                                           |
|     |              | else:                                                                       | A5. All values of x                                                         |
|     |              |     print("FALSE")                                                          | Knowledge Components:                                                       |
|     |              | ```                                                                         | `print()` function                                                          |
|     |              | Q5. Given the code below, what describes the values of x that will cause th | `" "` constructor                                                           |
|     |              | e code to print condition true?                                           | `if` keyword                                                                |
|     |              | ```                                                                         |                                                                             |
|     |              | if x > 0 and x < 10:                                                        |                                                                             |
|     |              |     print ("condition true")                                                |                                                                             |
|     |              | print ("All done")                                                          |                                                                             |
|     |              | ```                                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|


Spheres:
['`str()` function', 'Floats', 'Secondary Memory', '`%=` integer operator', 'Interpreters', 'Booleans', 'Assignment', '`+` string operator', '`lower()` method', '`else` keyword', '`<` integer operator', 'Floating point equality', '`type()` function', 'Functions', '`+` float operator', 'CPU functionality', 'Self Assignment', '`""" """` constructor', '`//=` float operator', '`%=` float operator', '`*` string operator', '`//` integer operator', '`*` float operator', '`not` operator', '`and` operator', '`!=` string operator', '`" "` constructor', '`int()` function', '`%` integer operator', '`len()` string function', '`=` operator', '`>` integer operator', '`>=` float operator', '`+=` integer operator', 'Conditionals', 'Compilers', '`%` float operator', '`elif` keyword', '`<` float operator', '`or` operator', '`<` string operator', 'Contracted `if`', 'Automatic Conversion', '`//` float operator', "`' '` constructor", '`join()` method', '`/` integer operator', 'Integers', '`*` integer operator', '`input()` function', '`+` integer operator', '`if` keyword', '`==` integer operator', '`-` integer operator', 'Operator Chaining', 'Comments', '`/` float operator', '`upper()` method', '`>` float operator', '`==` string operator', '`replace()` method', '`print()` function', 'Order of Operations', '`<=` integer operator', 'RAM functionality', '`>` string operator', '`-` float operator', '`float()` function', '`!=` integer operator', 'Machine Code', 'Variables', 'Program Definition', '`//=` integer operator', '`def` constructor', '`capitalize()` method']
Misconceptions:
['`pass` is `continue`', 'Floating point `range()`', '`try` without `except`', 'No loop termination', 'Blank slice is empty', '`for` is `while`', 'No formatted string', 'Curly brackets stay', '`while` tests after loop']
Gaps:
['`+=` float operator', '`+` integer operator', 'Formatted Strings', '`if` keyword', '`+=` integer operator', '`*=` float operator', 'Strings', '`==` integer operator', '`-` integer operator', '`<=` float operator', 'String Indexing', 'Booleans', 'Assignment', '`else` keyword', '`-=` integer operator', '`" "` constructor', '`!=` float operator', '`<` integer operator', '`print()` function', '`*=` integer operator', '`/` integer operator', 'Control Flow', '`=` operator', '`>` integer operator', '`-=` float operator', 'String Slicing', 'Variables', '`and` operator', '`*` integer operator']
Student 7, trace 32 done
