|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 0   | Lecture      | Program Definition                                                          |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | CPU functionality                                                           |                                                                             |
|     |              | Interpreters                                                                |                                                                             |
|     |              | Machine Code                                                                |                                                                             |
|     |              | Secondary Memory                                                            |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | RAM functionality                                                           |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | Compilers                                                                   |                                                                             |
|     |              | Comments                                                                    |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 3   | Lecture      | `>=` integer operator                                                       |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `-` float operator                                                          |                                                                             |
|     |              | `>=` float operator                                                         |                                                                             |
|     |              | `+` integer operator                                                        |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | `or` operator                                                               |                                                                             |
|     |              | `/` integer operator                                                        |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | `!=` integer operator                                                       |                                                                             |
|     |              | `*` float operator                                                          |                                                                             |
|     |              | `*` integer operator                                                        |                                                                             |
|     |              | `/=` integer operator                                                       |                                                                             |
|     |              | `-` integer operator                                                        |                                                                             |
|     |              | `!=` float operator                                                         |                                                                             |
|     |              | Automatic Conversion                                                        |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `<=` integer operator                                                       |                                                                             |
|     |              | `+` float operator                                                          |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `*=` integer operator                                                       |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `and` operator                                                              |                                                                             |
|     |              | `-=` float operator                                                         |                                                                             |
|     |              | `not` operator                                                              |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `+=` integer operator                                                       |                                                                             |
|     |              | `/=` float operator                                                         |                                                                             |
|     |              | Integers                                                                    |                                                                             |
|     |              | Floats                                                                      |                                                                             |
|     |              | `/` float operator                                                          |                                                                             |
|     |              | `-=` integer operator                                                       |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | `+=` float operator                                                         |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `<=` float operator                                                         |                                                                             |
|     |              | `*=` float operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 4   | Quiz         | Q1. What will the following program print out?                              | A1. x + 1                                                                   |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | x = 43                                                                      | Confused string assignment                                                  |
|     |              | x = x + 1                                                                   | A2. x is 22 and y is 22                                                     |
|     |              | print(x)                                                                    | Knowledge Components:                                                       |
|     |              | ```                                                                         | Variables                                                                   |
|     |              | Q2. After the following statements, what are the values of `x` and `y`?     | Transitive Assignment                                                       |
|     |              | ```                                                                         | Comments                                                                    |
|     |              | x = 15#3                                                                    | A3. x is 22 and y is 22                                                     |
|     |              | y = x                                                                       | Knowledge Components:                                                       |
|     |              | x = 22#3                                                                    | Variables                                                                   |
|     |              | ```                                                                         | Transitive Assignment                                                       |
|     |              | Q3. After the following statements, what are the values of `x` and `y`?     | A4. 1.25                                                                    |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | x = 15                                                                      | `/` integer operator                                                        |
|     |              | y = x                                                                       |                                                                             |
|     |              | x = 22                                                                      |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | Q4. What is the value of `15 / 12`?                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 5   | Reading      | Strings                                                                     |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `//` integer operator                                                       |                                                                             |
|     |              | `//=` integer operator                                                      |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `%` float operator                                                          |                                                                             |
|     |              | `type()` function                                                           |                                                                             |
|     |              | `str()` function                                                            |                                                                             |
|     |              | `//` float operator                                                         |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Functions                                                                   |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `%=` integer operator                                                       |                                                                             |
|     |              | `%` integer operator                                                        |                                                                             |
|     |              | Operator Chaining                                                           |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `%=` float operator                                                         |                                                                             |
|     |              | `//=` float operator                                                        |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 6   | Reading      | Program Definition                                                          |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | CPU functionality                                                           |                                                                             |
|     |              | Interpreters                                                                |                                                                             |
|     |              | Machine Code                                                                |                                                                             |
|     |              | Secondary Memory                                                            |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | RAM functionality                                                           |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | Compilers                                                                   |                                                                             |
|     |              | Comments                                                                    |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 10  | Lecture      | Strings                                                                     |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `//` integer operator                                                       |                                                                             |
|     |              | `//=` integer operator                                                      |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `%` float operator                                                          |                                                                             |
|     |              | `type()` function                                                           |                                                                             |
|     |              | `str()` function                                                            |                                                                             |
|     |              | `//` float operator                                                         |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Functions                                                                   |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `%=` integer operator                                                       |                                                                             |
|     |              | `%` integer operator                                                        |                                                                             |
|     |              | Operator Chaining                                                           |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `%=` float operator                                                         |                                                                             |
|     |              | `//=` float operator                                                        |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 12  | Reading      | Program Definition                                                          |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | CPU functionality                                                           |                                                                             |
|     |              | Interpreters                                                                |                                                                             |
|     |              | Machine Code                                                                |                                                                             |
|     |              | Secondary Memory                                                            |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | RAM functionality                                                           |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | Compilers                                                                   |                                                                             |
|     |              | Comments                                                                    |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 13  | Lecture      | `!=` string operator                                                        |                                                                             |
|     |              | `""" """` constructor                                                       |                                                                             |
|     |              | `lower()` method                                                            |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | String Slicing                                                              |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `replace()` method                                                          |                                                                             |
|     |              | `==` string operator                                                        |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `*` string operator                                                         |                                                                             |
|     |              | `upper()` method                                                            |                                                                             |
|     |              | `<` string operator                                                         |                                                                             |
|     |              | Formatted Strings                                                           |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | `>` string operator                                                         |                                                                             |
|     |              | `len()` string function                                                     |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Formatted Strings                                                           |                                                                             |
|     |              | `+` string operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 14  | Quiz         | Q1. What is the value of `15 // 12`?                                        | A1. 1                                                                       |
|     |              | Q2. What is the value of the following expression:                          | Knowledge Components:                                                       |
|     |              | `16 - 2 * 5 // 3 + 1`                                                       | `//` integer operator                                                       |
|     |              | Q3. What is printed when the following statements execute?                  | A2. 14                                                                      |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | n = input("Please enter your age: ")                                        | `-` integer operator                                                        |
|     |              | # user types in 18                                                          | Order of Operations                                                         |
|     |              | print ( type(n) )                                                           | `+` integer operator                                                        |
|     |              | ```                                                                         | `//` integer operator                                                       |
|     |              | Q4. What is the value of `15 % 12`?                                         | `*` integer operator                                                        |
|     |              |                                                                             | A3. <class 'str'>                                                           |
|     |              |                                                                             | Knowledge Components:                                                       |
|     |              |                                                                             | Strings                                                                     |
|     |              |                                                                             | `print()` function                                                          |
|     |              |                                                                             | `input()` function                                                          |
|     |              |                                                                             | `type()` function                                                           |
|     |              |                                                                             | A4. 1.8                                                                     |
|     |              |                                                                             | Knowledge Components:                                                       |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 15  | Office Hours | `!=` string operator                                                        |                                                                             |
|     |              | `""" """` constructor                                                       |                                                                             |
|     |              | `lower()` method                                                            |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | String Slicing                                                              |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `replace()` method                                                          |                                                                             |
|     |              | `==` string operator                                                        |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `*` string operator                                                         |                                                                             |
|     |              | `upper()` method                                                            |                                                                             |
|     |              | `<` string operator                                                         |                                                                             |
|     |              | Formatted Strings                                                           |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | `>` string operator                                                         |                                                                             |
|     |              | `len()` string function                                                     |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Formatted Strings                                                           |                                                                             |
|     |              | `+` string operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 22  | Homework     | Q1. Write a function `pay(hours:float, rate:float)->float`, where `hours` i | A1. ```                                                                     |
|     |              | s the number of hours that an employee has worked in a week and `rate` is t | def pay(hours, rate):                                                       |
|     |              | he pay that employee receives per hour. If the employee works for more than |   if hours > 40:                                                            |
|     |              |  40 hours in a week, the employee should be paid 1.5 times their regular ra |     return hours * rate + (hours-40) * 0.5 * rate                           |
|     |              | te for each hour over 40.                                                   |   else:                                                                     |
|     |              | Return the amount the employee would be paid for the hours of work given, t |     return hours * rate                                                     |
|     |              | axes should not be considered.                                              | ```                                                                         |
|     |              | ## Example Cases:                                                           | Knowledge Components:                                                       |
|     |              | ```                                                                         | `def` constructor                                                           |
|     |              | pay(5.0,12.0) => 60.0                                                       | `if` keyword                                                                |
|     |              | pay(10.0,15.0) => 150.0                                                     | `else` keyword                                                              |
|     |              | pay(100.0, 150.5) => 15050                                                  | `>` float operator                                                          |
|     |              | ```                                                                         | `return` keyword                                                            |
|     |              | Q2. Write a function `split_apples(apples:int, children:int) ->int` that ta | `*` float operator                                                          |
|     |              | kes in an amount of apples and a number of children. The function should di | `+` float operator                                                          |
|     |              | stribute `apples` evenly across all `children`. The function should return  | Order of Operations                                                         |
|     |              | the whole number of apples each child will get after distributing the apple | `-` float operator                                                          |
|     |              | s evenly. Assume that both `apples` and `children` are positive whole numbe | A2. ```py                                                                   |
|     |              | rs.                                                                         | def split_apples(apples, children):                                         |
|     |              | ## Example Cases:                                                           |     return apples / children                                                |
|     |              | ```                                                                         | ```                                                                         |
|     |              | split_apples(10, 2) => 5                                                    | Knowledge Components:                                                       |
|     |              | split_apples(7, 2) => 3                                                     | `return` keyword                                                            |
|     |              | split_apples(100, 100) => 1                                                 | `+=` integer operator                                                       |
|     |              | split_apples(1, 2) => 0                                                     | `-` integer operator                                                        |
|     |              | ```                                                                         | `>=` integer operator                                                       |
|     |              | Q3. Write a function `profit(base:float, sale:float, manufacturing_cost:flo | `>` integer operator                                                        |
|     |              | at)->float` that represents how much money the profit a company makes on an | `=` operator                                                                |
|     |              |  item on sale. The original price of the item, `base` has a percentage off  | `def` constructor                                                           |
|     |              | (represented as an integer) `sale` , such that the price to the consumer is | `while` loops                                                               |
|     |              |  `sale` percent less than the `base` price. The `manufacturing_cost` is the | Integers                                                                    |
|     |              |  price of the creation of the item. Return the profit that the company make | A3. ```                                                                     |
|     |              | s after the item is sold, given that the company had to spend `manufacturin | def profit(base, sale, manufacturing_cost):                                 |
|     |              | g_cost` to create the item. Reminder: Profit = Price - Cost.                |   return base * (1 - sale) - manufacturing_cost                             |
|     |              | ## Example Cases:                                                           | ```                                                                         |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | profit(100, 0.2, 30) => 50                                                  | `def` constructor                                                           |
|     |              | profit(50, 0.5, 30) => -5                                                   | `-` float operator                                                          |
|     |              | profit(20, 0.1, 10) => 8                                                    | `*` float operator                                                          |
|     |              | profit(15, 0.35, 8) => 9.75                                                 | `return` keyword                                                            |
|     |              | ```                                                                         | Floats                                                                      |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 20  | Lecture      | `" "` constructor                                                           |                                                                             |
|     |              | `*` string operator                                                         |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `lower()` method                                                            |                                                                             |
|     |              | `capitalize()` method                                                       |                                                                             |
|     |              | `upper()` method                                                            |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | String Slicing                                                              |                                                                             |
|     |              | `join()` method                                                             |                                                                             |
|     |              | `+` string operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 21  | Reading      | Strings                                                                     |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `//` integer operator                                                       |                                                                             |
|     |              | `//=` integer operator                                                      |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `%` float operator                                                          |                                                                             |
|     |              | `type()` function                                                           |                                                                             |
|     |              | `str()` function                                                            |                                                                             |
|     |              | `//` float operator                                                         |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Functions                                                                   |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `%=` integer operator                                                       |                                                                             |
|     |              | `%` integer operator                                                        |                                                                             |
|     |              | Operator Chaining                                                           |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `%=` float operator                                                         |                                                                             |
|     |              | `//=` float operator                                                        |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 22  | Office Hours | Floats                                                                      |                                                                             |
|     |              | `+` integer operator                                                        |                                                                             |
|     |              | `if` keyword                                                                |                                                                             |
|     |              | `+=` integer operator                                                       |                                                                             |
|     |              | `==` integer operator                                                       |                                                                             |
|     |              | `-` integer operator                                                        |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | Operator Chaining                                                           |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | `>` float operator                                                          |                                                                             |
|     |              | `else` keyword                                                              |                                                                             |
|     |              | Functions                                                                   |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `+` float operator                                                          |                                                                             |
|     |              | `>=` integer operator                                                       |                                                                             |
|     |              | `-` float operator                                                          |                                                                             |
|     |              | Integers                                                                    |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `>` integer operator                                                        |                                                                             |
|     |              | `while` loops                                                               |                                                                             |
|     |              | `*` float operator                                                          |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `return` keyword                                                            |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 22  | Homework     | Q1. Write a function `pay(hours:float, rate:float)->float`, where `hours` i | A1. ```                                                                     |
|     |              | s the number of hours that an employee has worked in a week and `rate` is t | def pay(hours, rate):                                                       |
|     |              | he pay that employee receives per hour. If the employee works for more than |   if hours > 40:                                                            |
|     |              |  40 hours in a week, the employee should be paid 1.5 times their regular ra |     return hours * rate + (hours-40) * 0.5 * rate                           |
|     |              | te for each hour over 40.                                                   |   else:                                                                     |
|     |              | Return the amount the employee would be paid for the hours of work given, t |     return hours * rate                                                     |
|     |              | axes should not be considered.                                              | ```                                                                         |
|     |              | ## Example Cases:                                                           | Knowledge Components:                                                       |
|     |              | ```                                                                         | `def` constructor                                                           |
|     |              | pay(5.0,12.0) => 60.0                                                       | `if` keyword                                                                |
|     |              | pay(10.0,15.0) => 150.0                                                     | `else` keyword                                                              |
|     |              | pay(100.0, 150.5) => 15050                                                  | `>` float operator                                                          |
|     |              | ```                                                                         | `return` keyword                                                            |
|     |              | Q2. Write a function `split_apples(apples:int, children:int) ->int` that ta | `*` float operator                                                          |
|     |              | kes in an amount of apples and a number of children. The function should di | `+` float operator                                                          |
|     |              | stribute `apples` evenly across all `children`. The function should return  | Order of Operations                                                         |
|     |              | the whole number of apples each child will get after distributing the apple | `-` float operator                                                          |
|     |              | s evenly. Assume that both `apples` and `children` are positive whole numbe | A2. ```py                                                                   |
|     |              | rs.                                                                         | def split_apples(apples, children):                                         |
|     |              | ## Example Cases:                                                           |     return apples / children                                                |
|     |              | ```                                                                         | ```                                                                         |
|     |              | split_apples(10, 2) => 5                                                    | Knowledge Components:                                                       |
|     |              | split_apples(7, 2) => 3                                                     | `return` keyword                                                            |
|     |              | split_apples(100, 100) => 1                                                 | `+=` integer operator                                                       |
|     |              | split_apples(1, 2) => 0                                                     | `-` integer operator                                                        |
|     |              | ```                                                                         | `>=` integer operator                                                       |
|     |              | Q3. Write a function `profit(base:float, sale:float, manufacturing_cost:flo | `>` integer operator                                                        |
|     |              | at)->float` that represents how much money the profit a company makes on an | `=` operator                                                                |
|     |              |  item on sale. The original price of the item, `base` has a percentage off  | `def` constructor                                                           |
|     |              | (represented as an integer) `sale` , such that the price to the consumer is | `while` loops                                                               |
|     |              |  `sale` percent less than the `base` price. The `manufacturing_cost` is the | Integers                                                                    |
|     |              |  price of the creation of the item. Return the profit that the company make | A3. ```                                                                     |
|     |              | s after the item is sold, given that the company had to spend `manufacturin | def profit(base, sale, manufacturing_cost):                                 |
|     |              | g_cost` to create the item. Reminder: Profit = Price - Cost.                |   return base * (1 - sale) - manufacturing_cost                             |
|     |              | ## Example Cases:                                                           | ```                                                                         |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | profit(100, 0.2, 30) => 50                                                  | `def` constructor                                                           |
|     |              | profit(50, 0.5, 30) => -5                                                   | `-` float operator                                                          |
|     |              | profit(20, 0.1, 10) => 8                                                    | `*` float operator                                                          |
|     |              | profit(15, 0.35, 8) => 9.75                                                 | `return` keyword                                                            |
|     |              | ```                                                                         | Floats                                                                      |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 23  | Lecture      | `else` keyword                                                              |                                                                             |
|     |              | `if` keyword                                                                |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | Conditionals                                                                |                                                                             |
|     |              | Contracted `if`                                                             |                                                                             |
|     |              | `elif` keyword                                                              |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 24  | Quiz         | Q1. What is the value of `x` in the following code after the execution of l | A1. 1                                                                       |
|     |              | ine 4?                                                                      | Knowledge Components:                                                       |
|     |              | ```                                                                         | `*` integer operator                                                        |
|     |              | 1. x = 1 * 3                                                                | `/` integer operator                                                        |
|     |              | 2. x += 4                                                                   | `=` operator                                                                |
|     |              | 3. x = x - 3                                                                | `-` integer operator                                                        |
|     |              | 4. x = x / 4                                                                | `+=` integer operator                                                       |
|     |              | ```                                                                         | A2. "There are y ways to solve this problem."                               |
|     |              | Q2. What is the value of `x` after the execution of these lines of code?    | Knowledge Components:                                                       |
|     |              | ```                                                                         | `' '` constructor                                                           |
|     |              | y = 27                                                                      | `=` operator                                                                |
|     |              | x = f'There are {y} ways to solve this problem.'                            | A3. "Sphinx of black quartz, judge my vow.Sphinx of black quartz, judge my  |
|     |              | ```                                                                         | vow.Sphinx of black quartz, judge my vow."                                  |
|     |              | Q3. What is the value of `x` after the execution of this line of code?      | Knowledge Components:                                                       |
|     |              | ```                                                                         | `*` string operator                                                         |
|     |              | x = "Sphinx of black quartz, judge my vow." * 3                             | `=` operator                                                                |
|     |              | ```                                                                         | `" "` constructor                                                           |
|     |              | Q4. What is the value of `x` after the execution of this line of code?      | A4. "asdf"                                                                  |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | x = "Glib jocks quiz nymph to vex dwarf." + "asdf"                          | `" "` constructor                                                           |
|     |              | ```                                                                         | `=` operator                                                                |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 26  | Homework     | Q1. Write a program that uses input to prompt a user for their name and the | A1. ```                                                                     |
|     |              | n welcomes them with "Hello <insert name here>, welcome!"                   | s = input()                                                                 |
|     |              | ## Example Cases:                                                           | print("Hello" + s + ", welcome!")                                           |
|     |              | ```                                                                         | ```                                                                         |
|     |              | Input: Mary => Output: Hello Mary, welcome!                                 | Knowledge Components:                                                       |
|     |              | Input: Gary => Output: Hello Gary, welcome!                                 | `=` operator                                                                |
|     |              | Input: Larry => Output: Hello Larry, welcome!                               | `input()` function                                                          |
|     |              | ```                                                                         | `print()` function                                                          |
|     |              | Q2. Write a program to prompt the user for hours worked and the pay per hou | `" "` constructor                                                           |
|     |              | r of an employee. Print the amount that the employee would be paid for thei | `+` string operator                                                         |
|     |              | r work, do not consider taxes.                                              | A2. ```                                                                     |
|     |              | ## Example Cases:                                                           | hours = int(input("hours: "))                                               |
|     |              | ```                                                                         | rate = int(input("rate: "))                                                 |
|     |              | Input: hours: 5 rate: 12 => Output: 60                                      | print(hours * rate)                                                         |
|     |              | Input: hours: 10 rate: 15 => Output: 150                                    | ```                                                                         |
|     |              | Input: hours: 100 rate: 200 => Output: 20000                                | Knowledge Components:                                                       |
|     |              | ```                                                                         | `int()` function                                                            |
|     |              |                                                                             | `input()` function                                                          |
|     |              |                                                                             | `" "` constructor                                                           |
|     |              |                                                                             | `print()` function                                                          |
|     |              |                                                                             | `*` integer operator                                                        |
|     |              |                                                                             | `=` operator                                                                |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 26  | Homework     | Q1. Write a program that uses input to prompt a user for their name and the | A1. ```                                                                     |
|     |              | n welcomes them with "Hello <insert name here>, welcome!"                   | s = input()                                                                 |
|     |              | ## Example Cases:                                                           | print("Hello" + s + ", welcome!")                                           |
|     |              | ```                                                                         | ```                                                                         |
|     |              | Input: Mary => Output: Hello Mary, welcome!                                 | Knowledge Components:                                                       |
|     |              | Input: Gary => Output: Hello Gary, welcome!                                 | `=` operator                                                                |
|     |              | Input: Larry => Output: Hello Larry, welcome!                               | `input()` function                                                          |
|     |              | ```                                                                         | `print()` function                                                          |
|     |              | Q2. Write a program to prompt the user for hours worked and the pay per hou | `" "` constructor                                                           |
|     |              | r of an employee. Print the amount that the employee would be paid for thei | `+` string operator                                                         |
|     |              | r work, do not consider taxes.                                              | A2. ```                                                                     |
|     |              | ## Example Cases:                                                           | hours = int(input("hours: "))                                               |
|     |              | ```                                                                         | rate = int(input("rate: "))                                                 |
|     |              | Input: hours: 5 rate: 12 => Output: 60                                      | print(hours * rate)                                                         |
|     |              | Input: hours: 10 rate: 15 => Output: 150                                    | ```                                                                         |
|     |              | Input: hours: 100 rate: 200 => Output: 20000                                | Knowledge Components:                                                       |
|     |              | ```                                                                         | `int()` function                                                            |
|     |              |                                                                             | `input()` function                                                          |
|     |              |                                                                             | `" "` constructor                                                           |
|     |              |                                                                             | `print()` function                                                          |
|     |              |                                                                             | `*` integer operator                                                        |
|     |              |                                                                             | `=` operator                                                                |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 28  | Reading      | `>=` integer operator                                                       |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `-` float operator                                                          |                                                                             |
|     |              | `>=` float operator                                                         |                                                                             |
|     |              | `+` integer operator                                                        |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | `or` operator                                                               |                                                                             |
|     |              | `/` integer operator                                                        |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | `!=` integer operator                                                       |                                                                             |
|     |              | `*` float operator                                                          |                                                                             |
|     |              | `*` integer operator                                                        |                                                                             |
|     |              | `/=` integer operator                                                       |                                                                             |
|     |              | `-` integer operator                                                        |                                                                             |
|     |              | `!=` float operator                                                         |                                                                             |
|     |              | Automatic Conversion                                                        |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `<=` integer operator                                                       |                                                                             |
|     |              | `+` float operator                                                          |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `*=` integer operator                                                       |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `and` operator                                                              |                                                                             |
|     |              | `-=` float operator                                                         |                                                                             |
|     |              | `not` operator                                                              |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `+=` integer operator                                                       |                                                                             |
|     |              | `/=` float operator                                                         |                                                                             |
|     |              | Integers                                                                    |                                                                             |
|     |              | Floats                                                                      |                                                                             |
|     |              | `/` float operator                                                          |                                                                             |
|     |              | `-=` integer operator                                                       |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | `+=` float operator                                                         |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `<=` float operator                                                         |                                                                             |
|     |              | `*=` float operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 29  | Reading      | `and` operator                                                              |                                                                             |
|     |              | Contracted `if`                                                             |                                                                             |
|     |              | `elif` keyword                                                              |                                                                             |
|     |              | `not` operator                                                              |                                                                             |
|     |              | `if` keyword                                                                |                                                                             |
|     |              | `or` operator                                                               |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | `else` keyword                                                              |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 30  | Lecture      | `and` operator                                                              |                                                                             |
|     |              | Contracted `if`                                                             |                                                                             |
|     |              | `elif` keyword                                                              |                                                                             |
|     |              | `not` operator                                                              |                                                                             |
|     |              | `if` keyword                                                                |                                                                             |
|     |              | `or` operator                                                               |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | `else` keyword                                                              |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 31  | Reading      | `" "` constructor                                                           |                                                                             |
|     |              | `*` string operator                                                         |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `lower()` method                                                            |                                                                             |
|     |              | `capitalize()` method                                                       |                                                                             |
|     |              | `upper()` method                                                            |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | String Slicing                                                              |                                                                             |
|     |              | `join()` method                                                             |                                                                             |
|     |              | `+` string operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 32  | Reading      | `range()` function                                                          |                                                                             |
|     |              | `continue` keyword                                                          |                                                                             |
|     |              | `for` loops                                                                 |                                                                             |
|     |              | `while` loops                                                               |                                                                             |
|     |              | `break` keyword                                                             |                                                                             |
|     |              | `try` keyword                                                               |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 33  | Lecture      | `range()` function                                                          |                                                                             |
|     |              | `continue` keyword                                                          |                                                                             |
|     |              | `for` loops                                                                 |                                                                             |
|     |              | `while` loops                                                               |                                                                             |
|     |              | `break` keyword                                                             |                                                                             |
|     |              | `try` keyword                                                               |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 34  | Quiz         | Q1. Given the code below, what line executes after line 2 executes?         | A1. Line 3                                                                  |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | x = 4                                                                       | `=` operator                                                                |
|     |              | if x < 3:                                                                   | `if` keyword                                                                |
|     |              |     print ("x is less than 3")                                              | `print()` function                                                          |
|     |              | print ("All done")                                                          | `" "` constructor                                                           |
|     |              | ```                                                                         | A2. "The five jump quickly"                                                 |
|     |              | Q2. What is the value of `x` after the execution of this line of code?      | Knowledge Components:                                                       |
|     |              | ```                                                                         | `" "` constructor                                                           |
|     |              | x = "The five boxing wizards jump quickly."[10:25]                          | `=` operator                                                                |
|     |              | ```                                                                         | A3. There is an error.                                                      |
|     |              | Q3. What is the value of `x` after the execution of this line of code?      | Knowledge Components:                                                       |
|     |              | ```                                                                         | `" "` constructor                                                           |
|     |              | x = "The quick brown fox jumped over the lazy dog."[:]                      | `=` operator                                                                |
|     |              | ```                                                                         | A4.  FALSE                                                                  |
|     |              | Q4. What does the following code print?                                     | Knowledge Components:                                                       |
|     |              | ```                                                                         | `if` keyword                                                                |
|     |              | if 4 + 5 == 10:                                                             | `else` keyword                                                              |
|     |              |     print("TRUE")                                                           | `+` integer operator                                                        |
|     |              | else:                                                                       | `==` integer operator                                                       |
|     |              |     print("FALSE")                                                          | `print()` function                                                          |
|     |              | ```                                                                         | `" "` constructor                                                           |
|     |              | Q5. Given the code below, what describes the values of x that will cause th | A5. 0 to 9                                                                  |
|     |              | e code to print condition true?                                           | Knowledge Components:                                                       |
|     |              | ```                                                                         | `>` is `not <`                                                              |
|     |              | if x > 0 and x < 10:                                                        | `if` keyword                                                                |
|     |              |     print ("condition true")                                                | `and` operator                                                              |
|     |              | print ("All done")                                                          | `<` integer operator                                                        |
|     |              | ```                                                                         | `print()` function                                                          |
|     |              |                                                                             | `" "` constructor                                                           |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|


Spheres:
['`str()` function', 'Floats', '`+=` float operator', 'Secondary Memory', '`*=` float operator', '`%=` integer operator', 'Interpreters', 'Booleans', 'Assignment', '`continue` keyword', '`lower()` method', '`+` string operator', '`else` keyword', '`<` integer operator', '`type()` function', 'Functions', '`+` float operator', 'CPU functionality', 'Self Assignment', '`*=` integer operator', '`""" """` constructor', '`//=` float operator', '`%=` float operator', '`*` string operator', '`//` integer operator', '`*` float operator', '`not` operator', 'String Slicing', '`and` operator', '`/=` integer operator', '`return` keyword', 'Strings', '`!=` string operator', 'String Indexing', '`try` keyword', '`" "` constructor', '`int()` function', '`%` integer operator', '`len()` string function', '`=` operator', '`+=` integer operator', 'Compilers', '`range()` function', '`%` float operator', '`elif` keyword', '`<` float operator', '`-=` integer operator', '`or` operator', '`<` string operator', 'Contracted `if`', '`break` keyword', '`//` float operator', "`' '` constructor", '`join()` method', '`/` integer operator', 'Integers', '`-=` float operator', '`*` integer operator', '`input()` function', '`+` integer operator', 'Formatted Strings', '`if` keyword', '`-` integer operator', 'Comments', 'Operator Chaining', '`/` float operator', '`upper()` method', '`>` float operator', '`==` string operator', '`for` loops', '`replace()` method', '`print()` function', 'Order of Operations', 'RAM functionality', '`>` string operator', '`/=` float operator', '`-` float operator', '`float()` function', '`!=` integer operator', '`while` loops', 'Machine Code', 'Variables', 'Program Definition', '`//=` integer operator', '`def` constructor', '`capitalize()` method']
Misconceptions:
['Automatic Integer Conversion', 'Sequenced conditionals', 'Floating point equality okay', '`>` is `not <`']
Gaps:
['`+` integer operator', 'Formatted Strings', '`if` keyword', 'Strings', '`==` integer operator', '`<=` float operator', 'String Indexing', 'Booleans', 'Assignment', '`else` keyword', '`" "` constructor', '`!=` float operator', '`<` integer operator', '`print()` function', 'Control Flow', '`=` operator', '`>` integer operator', '`>=` float operator', 'String Slicing', 'Variables', '`and` operator']
Student 7, trace 98 done
