|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 0   | Lecture      | Program Definition                                                          |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | CPU functionality                                                           |                                                                             |
|     |              | Interpreters                                                                |                                                                             |
|     |              | Machine Code                                                                |                                                                             |
|     |              | Secondary Memory                                                            |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | RAM functionality                                                           |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | Compilers                                                                   |                                                                             |
|     |              | Comments                                                                    |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 2   | Reading      | `>=` integer operator                                                       |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `-` float operator                                                          |                                                                             |
|     |              | `>=` float operator                                                         |                                                                             |
|     |              | `+` integer operator                                                        |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | `or` operator                                                               |                                                                             |
|     |              | `/` integer operator                                                        |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | `!=` integer operator                                                       |                                                                             |
|     |              | `*` float operator                                                          |                                                                             |
|     |              | `*` integer operator                                                        |                                                                             |
|     |              | `/=` integer operator                                                       |                                                                             |
|     |              | `-` integer operator                                                        |                                                                             |
|     |              | `!=` float operator                                                         |                                                                             |
|     |              | Automatic Conversion                                                        |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `<=` integer operator                                                       |                                                                             |
|     |              | `+` float operator                                                          |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `*=` integer operator                                                       |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `and` operator                                                              |                                                                             |
|     |              | `-=` float operator                                                         |                                                                             |
|     |              | `not` operator                                                              |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `+=` integer operator                                                       |                                                                             |
|     |              | `/=` float operator                                                         |                                                                             |
|     |              | Integers                                                                    |                                                                             |
|     |              | Floats                                                                      |                                                                             |
|     |              | `/` float operator                                                          |                                                                             |
|     |              | `-=` integer operator                                                       |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | `+=` float operator                                                         |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `<=` float operator                                                         |                                                                             |
|     |              | `*=` float operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 3   | Lecture      | `>=` integer operator                                                       |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `-` float operator                                                          |                                                                             |
|     |              | `>=` float operator                                                         |                                                                             |
|     |              | `+` integer operator                                                        |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | `or` operator                                                               |                                                                             |
|     |              | `/` integer operator                                                        |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | `!=` integer operator                                                       |                                                                             |
|     |              | `*` float operator                                                          |                                                                             |
|     |              | `*` integer operator                                                        |                                                                             |
|     |              | `/=` integer operator                                                       |                                                                             |
|     |              | `-` integer operator                                                        |                                                                             |
|     |              | `!=` float operator                                                         |                                                                             |
|     |              | Automatic Conversion                                                        |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `<=` integer operator                                                       |                                                                             |
|     |              | `+` float operator                                                          |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `*=` integer operator                                                       |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `and` operator                                                              |                                                                             |
|     |              | `-=` float operator                                                         |                                                                             |
|     |              | `not` operator                                                              |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `+=` integer operator                                                       |                                                                             |
|     |              | `/=` float operator                                                         |                                                                             |
|     |              | Integers                                                                    |                                                                             |
|     |              | Floats                                                                      |                                                                             |
|     |              | `/` float operator                                                          |                                                                             |
|     |              | `-=` integer operator                                                       |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | `+=` float operator                                                         |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `<=` float operator                                                         |                                                                             |
|     |              | `*=` float operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 4   | Quiz         | Q1. What will the following program print out?                              | A1. 43                                                                      |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | x = 43                                                                      | Variables cannot be assigned twice                                          |
|     |              | x = x + 1                                                                   | `=` operator                                                                |
|     |              | print(x)                                                                    | `print()` function                                                          |
|     |              | ```                                                                         | A2. x is 22 and y is 22                                                     |
|     |              | Q2. After the following statements, what are the values of `x` and `y`?     | Knowledge Components:                                                       |
|     |              | ```                                                                         | Variables                                                                   |
|     |              | x = 15#3                                                                    | Transitive Assignment                                                       |
|     |              | y = x                                                                       | Comments                                                                    |
|     |              | x = 22#3                                                                    | A3. x is 15 and y is 22                                                     |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | Q3. After the following statements, what are the values of `x` and `y`?     | A4. 1.25                                                                    |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | x = 15                                                                      | `/` integer operator                                                        |
|     |              | y = x                                                                       |                                                                             |
|     |              | x = 22                                                                      |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | Q4. What is the value of `15 / 12`?                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 5   | Office Hours | Strings                                                                     |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `//` integer operator                                                       |                                                                             |
|     |              | `//=` integer operator                                                      |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `%` float operator                                                          |                                                                             |
|     |              | `type()` function                                                           |                                                                             |
|     |              | `str()` function                                                            |                                                                             |
|     |              | `//` float operator                                                         |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Functions                                                                   |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `%=` integer operator                                                       |                                                                             |
|     |              | `%` integer operator                                                        |                                                                             |
|     |              | Operator Chaining                                                           |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `%=` float operator                                                         |                                                                             |
|     |              | `//=` float operator                                                        |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 7   | Homework     | Q1. Write a program that will convert inches to feet from user input. Remin | A1. I don't know.                                                           |
|     |              | der: there are 12 inches in a foot.                                         | Knowledge Components:                                                       |
|     |              | ## Example Cases:                                                           | A2. I don't know.                                                           |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | Input: 12 => Output: 1                                                      | A3. I don't know.                                                           |
|     |              | Input: 18 => Output: 1.5                                                    | Knowledge Components:                                                       |
|     |              | Input: 24 => Output: 2                                                      |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | Q2. Write a program that uses input to prompt a user for their name and the |                                                                             |
|     |              | n welcomes them with "Hello <insert name here>, welcome!"                   |                                                                             |
|     |              | ## Example Cases:                                                           |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | Input: Mary => Output: Hello Mary, welcome!                                 |                                                                             |
|     |              | Input: Gary => Output: Hello Gary, welcome!                                 |                                                                             |
|     |              | Input: Larry => Output: Hello Larry, welcome!                               |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | Q3. Write a program which prompts the user for a Celsius temperature, conve |                                                                             |
|     |              | rt the temperature to Fahrenheit, and print out the converted temperature.  |                                                                             |
|     |              | Recall that Fahrenheit = Celsius * \frac{9}{5} + 32                         |                                                                             |
|     |              | ## Example Cases:                                                           |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | Input: 0 => Output: 32                                                      |                                                                             |
|     |              | Input: 100 => Output: 212                                                   |                                                                             |
|     |              | Input: 23 => Output: 73.4                                                   |                                                                             |
|     |              | ```                                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 9   | Office Hours | Strings                                                                     |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `//` integer operator                                                       |                                                                             |
|     |              | `//=` integer operator                                                      |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `%` float operator                                                          |                                                                             |
|     |              | `type()` function                                                           |                                                                             |
|     |              | `str()` function                                                            |                                                                             |
|     |              | `//` float operator                                                         |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Functions                                                                   |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `%=` integer operator                                                       |                                                                             |
|     |              | `%` integer operator                                                        |                                                                             |
|     |              | Operator Chaining                                                           |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `%=` float operator                                                         |                                                                             |
|     |              | `//=` float operator                                                        |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 10  | Lecture      | Strings                                                                     |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `//` integer operator                                                       |                                                                             |
|     |              | `//=` integer operator                                                      |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `%` float operator                                                          |                                                                             |
|     |              | `type()` function                                                           |                                                                             |
|     |              | `str()` function                                                            |                                                                             |
|     |              | `//` float operator                                                         |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Functions                                                                   |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `%=` integer operator                                                       |                                                                             |
|     |              | `%` integer operator                                                        |                                                                             |
|     |              | Operator Chaining                                                           |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `%=` float operator                                                         |                                                                             |
|     |              | `//=` float operator                                                        |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 12  | Office Hours | Program Definition                                                          |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | CPU functionality                                                           |                                                                             |
|     |              | Interpreters                                                                |                                                                             |
|     |              | Machine Code                                                                |                                                                             |
|     |              | Secondary Memory                                                            |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | RAM functionality                                                           |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | Compilers                                                                   |                                                                             |
|     |              | Comments                                                                    |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 13  | Lecture      | `!=` string operator                                                        |                                                                             |
|     |              | `""" """` constructor                                                       |                                                                             |
|     |              | `lower()` method                                                            |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | String Slicing                                                              |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `replace()` method                                                          |                                                                             |
|     |              | `==` string operator                                                        |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `*` string operator                                                         |                                                                             |
|     |              | `upper()` method                                                            |                                                                             |
|     |              | `<` string operator                                                         |                                                                             |
|     |              | Formatted Strings                                                           |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | `>` string operator                                                         |                                                                             |
|     |              | `len()` string function                                                     |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Formatted Strings                                                           |                                                                             |
|     |              | `+` string operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 14  | Quiz         | Q1. What is the value of `15 // 12`?                                        | A1. 1                                                                       |
|     |              | Q2. What is the value of the following expression:                          | Knowledge Components:                                                       |
|     |              | `16 - 2 * 5 // 3 + 1`                                                       | `//` integer operator                                                       |
|     |              | Q3. What is printed when the following statements execute?                  | A2. 3                                                                       |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | n = input("Please enter your age: ")                                        | `+` integer operator                                                        |
|     |              | # user types in 18                                                          | `//` integer operator                                                       |
|     |              | print ( type(n) )                                                           | `*` integer operator                                                        |
|     |              | ```                                                                         | `-` integer operator                                                        |
|     |              | Q4. What is the value of `15 % 12`?                                         | A3. 18                                                                      |
|     |              |                                                                             | Knowledge Components:                                                       |
|     |              |                                                                             | `input()` function                                                          |
|     |              |                                                                             | `print()` function                                                          |
|     |              |                                                                             | A4. 3                                                                       |
|     |              |                                                                             | Knowledge Components:                                                       |
|     |              |                                                                             | `%` integer operator                                                        |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 17  | Homework     | Q1. Write a function `pay(hours:float, rate:float)->float`, where `hours` i | A1. I don't know.                                                           |
|     |              | s the number of hours that an employee has worked in a week and `rate` is t | Knowledge Components:                                                       |
|     |              | he pay that employee receives per hour. If the employee works for more than | A2. I don't know.                                                           |
|     |              |  40 hours in a week, the employee should be paid 1.5 times their regular ra | Knowledge Components:                                                       |
|     |              | te for each hour over 40.                                                   | A3. I don't know.                                                           |
|     |              | Return the amount the employee would be paid for the hours of work given, t | Knowledge Components:                                                       |
|     |              | axes should not be considered.                                              |                                                                             |
|     |              | ## Example Cases:                                                           |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | pay(5.0,12.0) => 60.0                                                       |                                                                             |
|     |              | pay(10.0,15.0) => 150.0                                                     |                                                                             |
|     |              | pay(100.0, 150.5) => 15050                                                  |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | Q2. Write a function `split_apples(apples:int, children:int) ->int` that ta |                                                                             |
|     |              | kes in an amount of apples and a number of children. The function should di |                                                                             |
|     |              | stribute `apples` evenly across all `children`. The function should return  |                                                                             |
|     |              | the whole number of apples each child will get after distributing the apple |                                                                             |
|     |              | s evenly. Assume that both `apples` and `children` are positive whole numbe |                                                                             |
|     |              | rs.                                                                         |                                                                             |
|     |              | ## Example Cases:                                                           |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | split_apples(10, 2) => 5                                                    |                                                                             |
|     |              | split_apples(7, 2) => 3                                                     |                                                                             |
|     |              | split_apples(100, 100) => 1                                                 |                                                                             |
|     |              | split_apples(1, 2) => 0                                                     |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | Q3. Write a function `profit(base:float, sale:float, manufacturing_cost:flo |                                                                             |
|     |              | at)->float` that represents how much money the profit a company makes on an |                                                                             |
|     |              |  item on sale. The original price of the item, `base` has a percentage off  |                                                                             |
|     |              | (represented as an integer) `sale` , such that the price to the consumer is |                                                                             |
|     |              |  `sale` percent less than the `base` price. The `manufacturing_cost` is the |                                                                             |
|     |              |  price of the creation of the item. Return the profit that the company make |                                                                             |
|     |              | s after the item is sold, given that the company had to spend `manufacturin |                                                                             |
|     |              | g_cost` to create the item. Reminder: Profit = Price - Cost.                |                                                                             |
|     |              | ## Example Cases:                                                           |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | profit(100, 0.2, 30) => 50                                                  |                                                                             |
|     |              | profit(50, 0.5, 30) => -5                                                   |                                                                             |
|     |              | profit(20, 0.1, 10) => 8                                                    |                                                                             |
|     |              | profit(15, 0.35, 8) => 9.75                                                 |                                                                             |
|     |              | ```                                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 20  | Lecture      | `" "` constructor                                                           |                                                                             |
|     |              | `*` string operator                                                         |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `lower()` method                                                            |                                                                             |
|     |              | `capitalize()` method                                                       |                                                                             |
|     |              | `upper()` method                                                            |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | String Slicing                                                              |                                                                             |
|     |              | `join()` method                                                             |                                                                             |
|     |              | `+` string operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 22  | Reading      | Program Definition                                                          |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | CPU functionality                                                           |                                                                             |
|     |              | Interpreters                                                                |                                                                             |
|     |              | Machine Code                                                                |                                                                             |
|     |              | Secondary Memory                                                            |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | RAM functionality                                                           |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | Compilers                                                                   |                                                                             |
|     |              | Comments                                                                    |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 23  | Lecture      | `else` keyword                                                              |                                                                             |
|     |              | `if` keyword                                                                |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | Conditionals                                                                |                                                                             |
|     |              | Contracted `if`                                                             |                                                                             |
|     |              | `elif` keyword                                                              |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 24  | Quiz         | Q1. What is the value of `x` in the following code after the execution of l | A1. 1                                                                       |
|     |              | ine 4?                                                                      | Knowledge Components:                                                       |
|     |              | ```                                                                         | `*` integer operator                                                        |
|     |              | 1. x = 1 * 3                                                                | `/` integer operator                                                        |
|     |              | 2. x += 4                                                                   | `=` operator                                                                |
|     |              | 3. x = x - 3                                                                | `-` integer operator                                                        |
|     |              | 4. x = x / 4                                                                | `+=` integer operator                                                       |
|     |              | ```                                                                         | A2. "There are 27 ways to solve this problem."                              |
|     |              | Q2. What is the value of `x` after the execution of these lines of code?    | Knowledge Components:                                                       |
|     |              | ```                                                                         | `' '` constructor                                                           |
|     |              | y = 27                                                                      | Formatted Strings                                                           |
|     |              | x = f'There are {y} ways to solve this problem.'                            | Formatted Strings                                                           |
|     |              | ```                                                                         | `=` operator                                                                |
|     |              | Q3. What is the value of `x` after the execution of this line of code?      | A3. "Sphinx of black quartz, judge my vow.Sphinx of black quartz, judge my  |
|     |              | ```                                                                         | vow.Sphinx of black quartz, judge my vow."                                  |
|     |              | x = "Sphinx of black quartz, judge my vow." * 3                             | Knowledge Components:                                                       |
|     |              | ```                                                                         | `*` string operator                                                         |
|     |              | Q4. What is the value of `x` after the execution of this line of code?      | `=` operator                                                                |
|     |              | ```                                                                         | `" "` constructor                                                           |
|     |              | x = "Glib jocks quiz nymph to vex dwarf." + "asdf"                          | A4. "Glib jocks quiz nymph to vex dwarf."                                   |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              |                                                                             | `" "` constructor                                                           |
|     |              |                                                                             | `=` operator                                                                |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 28  | Office Hours | `!=` string operator                                                        |                                                                             |
|     |              | `""" """` constructor                                                       |                                                                             |
|     |              | `lower()` method                                                            |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | String Slicing                                                              |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `replace()` method                                                          |                                                                             |
|     |              | `==` string operator                                                        |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `*` string operator                                                         |                                                                             |
|     |              | `upper()` method                                                            |                                                                             |
|     |              | `<` string operator                                                         |                                                                             |
|     |              | Formatted Strings                                                           |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | `>` string operator                                                         |                                                                             |
|     |              | `len()` string function                                                     |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Formatted Strings                                                           |                                                                             |
|     |              | `+` string operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 30  | Lecture      | `and` operator                                                              |                                                                             |
|     |              | Contracted `if`                                                             |                                                                             |
|     |              | `elif` keyword                                                              |                                                                             |
|     |              | `not` operator                                                              |                                                                             |
|     |              | `if` keyword                                                                |                                                                             |
|     |              | `or` operator                                                               |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | `else` keyword                                                              |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 31  | Office Hours | `range()` function                                                          |                                                                             |
|     |              | `continue` keyword                                                          |                                                                             |
|     |              | `for` loops                                                                 |                                                                             |
|     |              | `while` loops                                                               |                                                                             |
|     |              | `break` keyword                                                             |                                                                             |
|     |              | `try` keyword                                                               |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 32  | Reading      | `range()` function                                                          |                                                                             |
|     |              | `continue` keyword                                                          |                                                                             |
|     |              | `for` loops                                                                 |                                                                             |
|     |              | `while` loops                                                               |                                                                             |
|     |              | `break` keyword                                                             |                                                                             |
|     |              | `try` keyword                                                               |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 33  | Lecture      | `range()` function                                                          |                                                                             |
|     |              | `continue` keyword                                                          |                                                                             |
|     |              | `for` loops                                                                 |                                                                             |
|     |              | `while` loops                                                               |                                                                             |
|     |              | `break` keyword                                                             |                                                                             |
|     |              | `try` keyword                                                               |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 34  | Quiz         | Q1. Given the code below, what line executes after line 2 executes?         | A1. Line 3                                                                  |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | x = 4                                                                       | `=` operator                                                                |
|     |              | if x < 3:                                                                   | `if` keyword                                                                |
|     |              |     print ("x is less than 3")                                              | `print()` function                                                          |
|     |              | print ("All done")                                                          | `" "` constructor                                                           |
|     |              | ```                                                                         | A2. "boxing wizards "                                                       |
|     |              | Q2. What is the value of `x` after the execution of this line of code?      | Knowledge Components:                                                       |
|     |              | ```                                                                         | `" "` constructor                                                           |
|     |              | x = "The five boxing wizards jump quickly."[10:25]                          | String Slicing                                                              |
|     |              | ```                                                                         | A3. "The quick brown fox jumped over the lazy dog."                         |
|     |              | Q3. What is the value of `x` after the execution of this line of code?      | Knowledge Components:                                                       |
|     |              | ```                                                                         | `" "` constructor                                                           |
|     |              | x = "The quick brown fox jumped over the lazy dog."[:]                      | `=` operator                                                                |
|     |              | ```                                                                         | String Slicing                                                              |
|     |              | Q4. What does the following code print?                                     | A4.  FALSE                                                                  |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | if 4 + 5 == 10:                                                             | `if` keyword                                                                |
|     |              |     print("TRUE")                                                           | `else` keyword                                                              |
|     |              | else:                                                                       | `+` integer operator                                                        |
|     |              |     print("FALSE")                                                          | `==` integer operator                                                       |
|     |              | ```                                                                         | `print()` function                                                          |
|     |              | Q5. Given the code below, what describes the values of x that will cause th | `" "` constructor                                                           |
|     |              | e code to print condition true?                                           | A5. All values of x                                                         |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | if x > 0 and x < 10:                                                        | `print()` function                                                          |
|     |              |     print ("condition true")                                                | `" "` constructor                                                           |
|     |              | print ("All done")                                                          | `if` keyword                                                                |
|     |              | ```                                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|


Spheres:
['Floats', '`+` integer operator', 'Formatted Strings', '`+=` integer operator', '`if` keyword', 'Secondary Memory', 'Strings', '`==` integer operator', 'Compilers', '`elif` keyword', '`-` integer operator', '`range()` function', '`%` float operator', 'Interpreters', 'String Indexing', 'Operator Chaining', 'Comments', 'Booleans', '`!=` string operator', '`<` float operator', '`/` float operator', 'Assignment', '`upper()` method', '`>` float operator', '`lower()` method', '`+` string operator', '`==` string operator', '`continue` keyword', '`try` keyword', '`for` loops', '`else` keyword', '`" "` constructor', '`int()` function', '`replace()` method', '`<` string operator', '`type()` function', '`print()` function', 'Order of Operations', '`%` integer operator', 'Functions', 'Automatic Conversion', '`len()` string function', '`+` float operator', '`break` keyword', 'CPU functionality', 'RAM functionality', 'Self Assignment', '`//` float operator', "`' '` constructor", '`>` string operator', '`""" """` constructor', '`/` integer operator', '`-` float operator', '`float()` function', 'Integers', '`//=` float operator', '`!=` integer operator', '`=` operator', '`%=` float operator', '`>` integer operator', '`*` string operator', '`while` loops', '`//` integer operator', '`*` float operator', 'Machine Code', 'String Slicing', 'Variables', 'Program Definition', '`and` operator', '`//=` integer operator', '`def` constructor', '`*` integer operator', '`input()` function']
Misconceptions:
['`<` is `not >`', 'Sequenced conditionals', 'Floating point equality okay', 'No `or` on objects', 'Conditional Boolean return', 'No `not` on objects']
Gaps:
['`str()` function', '`+=` float operator', '`+` integer operator', '`if` keyword', '`+=` integer operator', '`*=` float operator', 'Strings', '`==` integer operator', '`-` integer operator', '`<=` float operator', 'Booleans', 'Assignment', '`else` keyword', '`-=` integer operator', '`" "` constructor', '`capitalize()` method', '`!=` float operator', '`<` integer operator', '`type()` function', '`print()` function', '`%` integer operator', 'Contracted `if`', '`*=` integer operator', '`/` integer operator', 'Control Flow', '`=` operator', '`>` integer operator', '`-=` float operator', '`//` integer operator', '`>=` float operator', 'String Slicing', 'Variables', '`and` operator', '`*` integer operator', '`return` keyword']
Student 9, trace 76 done
