|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 0   | Lecture      | Program Definition                                                          |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | CPU functionality                                                           |                                                                             |
|     |              | Interpreters                                                                |                                                                             |
|     |              | Machine Code                                                                |                                                                             |
|     |              | Secondary Memory                                                            |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | RAM functionality                                                           |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | Compilers                                                                   |                                                                             |
|     |              | Comments                                                                    |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 2   | Reading      | Program Definition                                                          |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | CPU functionality                                                           |                                                                             |
|     |              | Interpreters                                                                |                                                                             |
|     |              | Machine Code                                                                |                                                                             |
|     |              | Secondary Memory                                                            |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | RAM functionality                                                           |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | Compilers                                                                   |                                                                             |
|     |              | Comments                                                                    |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 3   | Lecture      | `>=` integer operator                                                       |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `-` float operator                                                          |                                                                             |
|     |              | `>=` float operator                                                         |                                                                             |
|     |              | `+` integer operator                                                        |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | `or` operator                                                               |                                                                             |
|     |              | `/` integer operator                                                        |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | `!=` integer operator                                                       |                                                                             |
|     |              | `*` float operator                                                          |                                                                             |
|     |              | `*` integer operator                                                        |                                                                             |
|     |              | `/=` integer operator                                                       |                                                                             |
|     |              | `-` integer operator                                                        |                                                                             |
|     |              | `!=` float operator                                                         |                                                                             |
|     |              | Automatic Conversion                                                        |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `<=` integer operator                                                       |                                                                             |
|     |              | `+` float operator                                                          |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `*=` integer operator                                                       |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `and` operator                                                              |                                                                             |
|     |              | `-=` float operator                                                         |                                                                             |
|     |              | `not` operator                                                              |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `+=` integer operator                                                       |                                                                             |
|     |              | `/=` float operator                                                         |                                                                             |
|     |              | Integers                                                                    |                                                                             |
|     |              | Floats                                                                      |                                                                             |
|     |              | `/` float operator                                                          |                                                                             |
|     |              | `-=` integer operator                                                       |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | `+=` float operator                                                         |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `<=` float operator                                                         |                                                                             |
|     |              | `*=` float operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 4   | Quiz         | Q1. What will the following program print out?                              | A1. Error, because x = x + 1 is not possible mathematically                 |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | x = 43                                                                      | `=` comparison                                                              |
|     |              | x = x + 1                                                                   | A2. x is 223 and y is 153                                                   |
|     |              | print(x)                                                                    | Knowledge Components:                                                       |
|     |              | ```                                                                         | `=` operator                                                                |
|     |              | Q2. After the following statements, what are the values of `x` and `y`?     | A3. x is 15 and y is 22                                                     |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | x = 15#3                                                                    | A4. 1.25                                                                    |
|     |              | y = x                                                                       | Knowledge Components:                                                       |
|     |              | x = 22#3                                                                    | `/` integer operator                                                        |
|     |              | ```                                                                         |                                                                             |
|     |              | Q3. After the following statements, what are the values of `x` and `y`?     |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | x = 15                                                                      |                                                                             |
|     |              | y = x                                                                       |                                                                             |
|     |              | x = 22                                                                      |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | Q4. What is the value of `15 / 12`?                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 6   | Reading      | Strings                                                                     |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `//` integer operator                                                       |                                                                             |
|     |              | `//=` integer operator                                                      |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `%` float operator                                                          |                                                                             |
|     |              | `type()` function                                                           |                                                                             |
|     |              | `str()` function                                                            |                                                                             |
|     |              | `//` float operator                                                         |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Functions                                                                   |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `%=` integer operator                                                       |                                                                             |
|     |              | `%` integer operator                                                        |                                                                             |
|     |              | Operator Chaining                                                           |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `%=` float operator                                                         |                                                                             |
|     |              | `//=` float operator                                                        |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 8   | Office Hours | Strings                                                                     |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `//` integer operator                                                       |                                                                             |
|     |              | `//=` integer operator                                                      |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `%` float operator                                                          |                                                                             |
|     |              | `type()` function                                                           |                                                                             |
|     |              | `str()` function                                                            |                                                                             |
|     |              | `//` float operator                                                         |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Functions                                                                   |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `%=` integer operator                                                       |                                                                             |
|     |              | `%` integer operator                                                        |                                                                             |
|     |              | Operator Chaining                                                           |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `%=` float operator                                                         |                                                                             |
|     |              | `//=` float operator                                                        |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 10  | Lecture      | Strings                                                                     |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `//` integer operator                                                       |                                                                             |
|     |              | `//=` integer operator                                                      |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `%` float operator                                                          |                                                                             |
|     |              | `type()` function                                                           |                                                                             |
|     |              | `str()` function                                                            |                                                                             |
|     |              | `//` float operator                                                         |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Functions                                                                   |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `%=` integer operator                                                       |                                                                             |
|     |              | `%` integer operator                                                        |                                                                             |
|     |              | Operator Chaining                                                           |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `%=` float operator                                                         |                                                                             |
|     |              | `//=` float operator                                                        |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 12  | Office Hours | `!=` string operator                                                        |                                                                             |
|     |              | `""" """` constructor                                                       |                                                                             |
|     |              | `lower()` method                                                            |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | String Slicing                                                              |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `replace()` method                                                          |                                                                             |
|     |              | `==` string operator                                                        |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `*` string operator                                                         |                                                                             |
|     |              | `upper()` method                                                            |                                                                             |
|     |              | `<` string operator                                                         |                                                                             |
|     |              | Formatted Strings                                                           |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | `>` string operator                                                         |                                                                             |
|     |              | `len()` string function                                                     |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Formatted Strings                                                           |                                                                             |
|     |              | `+` string operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 13  | Lecture      | `!=` string operator                                                        |                                                                             |
|     |              | `""" """` constructor                                                       |                                                                             |
|     |              | `lower()` method                                                            |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | String Slicing                                                              |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `replace()` method                                                          |                                                                             |
|     |              | `==` string operator                                                        |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `*` string operator                                                         |                                                                             |
|     |              | `upper()` method                                                            |                                                                             |
|     |              | `<` string operator                                                         |                                                                             |
|     |              | Formatted Strings                                                           |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | `>` string operator                                                         |                                                                             |
|     |              | `len()` string function                                                     |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Formatted Strings                                                           |                                                                             |
|     |              | `+` string operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 14  | Quiz         | Q1. What is the value of `15 // 12`?                                        | A1. 3                                                                       |
|     |              | Q2. What is the value of the following expression:                          | Knowledge Components:                                                       |
|     |              | `16 - 2 * 5 // 3 + 1`                                                       | A2. I don't know.                                                           |
|     |              | Q3. What is printed when the following statements execute?                  | Knowledge Components:                                                       |
|     |              | ```                                                                         | A3. 18                                                                      |
|     |              | n = input("Please enter your age: ")                                        | Knowledge Components:                                                       |
|     |              | # user types in 18                                                          | `input()` function                                                          |
|     |              | print ( type(n) )                                                           | `print()` function                                                          |
|     |              | ```                                                                         | A4. 3                                                                       |
|     |              | Q4. What is the value of `15 % 12`?                                         | Knowledge Components:                                                       |
|     |              |                                                                             | `%` integer operator                                                        |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 22  | Homework     | Q1. Write a function `pay(hours:float, rate:float)->float`, where `hours` i | A1. ```                                                                     |
|     |              | s the number of hours that an employee has worked in a week and `rate` is t | def pay(hours, rate):                                                       |
|     |              | he pay that employee receives per hour. If the employee works for more than |   if hours > 40:                                                            |
|     |              |  40 hours in a week, the employee should be paid 1.5 times their regular ra |     return hours * rate + (hours-40) * 0.5 * rate                           |
|     |              | te for each hour over 40.                                                   |   else:                                                                     |
|     |              | Return the amount the employee would be paid for the hours of work given, t |     return hours * rate                                                     |
|     |              | axes should not be considered.                                              | ```                                                                         |
|     |              | ## Example Cases:                                                           | Knowledge Components:                                                       |
|     |              | ```                                                                         | `def` constructor                                                           |
|     |              | pay(5.0,12.0) => 60.0                                                       | `if` keyword                                                                |
|     |              | pay(10.0,15.0) => 150.0                                                     | `else` keyword                                                              |
|     |              | pay(100.0, 150.5) => 15050                                                  | `>` float operator                                                          |
|     |              | ```                                                                         | `return` keyword                                                            |
|     |              | Q2. Write a function `split_apples(apples:int, children:int) ->int` that ta | `*` float operator                                                          |
|     |              | kes in an amount of apples and a number of children. The function should di | `+` float operator                                                          |
|     |              | stribute `apples` evenly across all `children`. The function should return  | Order of Operations                                                         |
|     |              | the whole number of apples each child will get after distributing the apple | `-` float operator                                                          |
|     |              | s evenly. Assume that both `apples` and `children` are positive whole numbe | A2. ```                                                                     |
|     |              | rs.                                                                         | def split_apples(apples, children):                                         |
|     |              | ## Example Cases:                                                           |     return apples // children                                               |
|     |              | ```                                                                         | ```                                                                         |
|     |              | split_apples(10, 2) => 5                                                    | Knowledge Components:                                                       |
|     |              | split_apples(7, 2) => 3                                                     | `def` constructor                                                           |
|     |              | split_apples(100, 100) => 1                                                 | `//` integer operator                                                       |
|     |              | split_apples(1, 2) => 0                                                     | `return` keyword                                                            |
|     |              | ```                                                                         | Integers                                                                    |
|     |              | Q3. Write a function `profit(base:float, sale:float, manufacturing_cost:flo | A3. ```                                                                     |
|     |              | at)->float` that represents how much money the profit a company makes on an | def profit(base, sale, manufacturing_cost):                                 |
|     |              |  item on sale. The original price of the item, `base` has a percentage off  |   return base * (1 - sale) - manufacturing_cost                             |
|     |              | (represented as an integer) `sale` , such that the price to the consumer is | ```                                                                         |
|     |              |  `sale` percent less than the `base` price. The `manufacturing_cost` is the | Knowledge Components:                                                       |
|     |              |  price of the creation of the item. Return the profit that the company make | `def` constructor                                                           |
|     |              | s after the item is sold, given that the company had to spend `manufacturin | `-` float operator                                                          |
|     |              | g_cost` to create the item. Reminder: Profit = Price - Cost.                | `*` float operator                                                          |
|     |              | ## Example Cases:                                                           | `return` keyword                                                            |
|     |              | ```                                                                         | Floats                                                                      |
|     |              | profit(100, 0.2, 30) => 50                                                  |                                                                             |
|     |              | profit(50, 0.5, 30) => -5                                                   |                                                                             |
|     |              | profit(20, 0.1, 10) => 8                                                    |                                                                             |
|     |              | profit(15, 0.35, 8) => 9.75                                                 |                                                                             |
|     |              | ```                                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 20  | Lecture      | `" "` constructor                                                           |                                                                             |
|     |              | `*` string operator                                                         |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `lower()` method                                                            |                                                                             |
|     |              | `capitalize()` method                                                       |                                                                             |
|     |              | `upper()` method                                                            |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | String Slicing                                                              |                                                                             |
|     |              | `join()` method                                                             |                                                                             |
|     |              | `+` string operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 21  | Office Hours | Floats                                                                      |                                                                             |
|     |              | `+` integer operator                                                        |                                                                             |
|     |              | `if` keyword                                                                |                                                                             |
|     |              | `+=` integer operator                                                       |                                                                             |
|     |              | `==` integer operator                                                       |                                                                             |
|     |              | `-` integer operator                                                        |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | Operator Chaining                                                           |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | `>` float operator                                                          |                                                                             |
|     |              | `else` keyword                                                              |                                                                             |
|     |              | Functions                                                                   |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `+` float operator                                                          |                                                                             |
|     |              | `>=` integer operator                                                       |                                                                             |
|     |              | `-` float operator                                                          |                                                                             |
|     |              | Integers                                                                    |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `>` integer operator                                                        |                                                                             |
|     |              | `while` loops                                                               |                                                                             |
|     |              | `*` float operator                                                          |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `return` keyword                                                            |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 22  | Homework     | Q1. Write a function `pay(hours:float, rate:float)->float`, where `hours` i | A1. ```                                                                     |
|     |              | s the number of hours that an employee has worked in a week and `rate` is t | def pay(hours, rate):                                                       |
|     |              | he pay that employee receives per hour. If the employee works for more than |   if hours > 40:                                                            |
|     |              |  40 hours in a week, the employee should be paid 1.5 times their regular ra |     return hours * rate + (hours-40) * 0.5 * rate                           |
|     |              | te for each hour over 40.                                                   |   else:                                                                     |
|     |              | Return the amount the employee would be paid for the hours of work given, t |     return hours * rate                                                     |
|     |              | axes should not be considered.                                              | ```                                                                         |
|     |              | ## Example Cases:                                                           | Knowledge Components:                                                       |
|     |              | ```                                                                         | `def` constructor                                                           |
|     |              | pay(5.0,12.0) => 60.0                                                       | `if` keyword                                                                |
|     |              | pay(10.0,15.0) => 150.0                                                     | `else` keyword                                                              |
|     |              | pay(100.0, 150.5) => 15050                                                  | `>` float operator                                                          |
|     |              | ```                                                                         | `return` keyword                                                            |
|     |              | Q2. Write a function `split_apples(apples:int, children:int) ->int` that ta | `*` float operator                                                          |
|     |              | kes in an amount of apples and a number of children. The function should di | `+` float operator                                                          |
|     |              | stribute `apples` evenly across all `children`. The function should return  | Order of Operations                                                         |
|     |              | the whole number of apples each child will get after distributing the apple | `-` float operator                                                          |
|     |              | s evenly. Assume that both `apples` and `children` are positive whole numbe | A2. ```                                                                     |
|     |              | rs.                                                                         | def split_apples(apples, children):                                         |
|     |              | ## Example Cases:                                                           |     return apples // children                                               |
|     |              | ```                                                                         | ```                                                                         |
|     |              | split_apples(10, 2) => 5                                                    | Knowledge Components:                                                       |
|     |              | split_apples(7, 2) => 3                                                     | `def` constructor                                                           |
|     |              | split_apples(100, 100) => 1                                                 | `//` integer operator                                                       |
|     |              | split_apples(1, 2) => 0                                                     | `return` keyword                                                            |
|     |              | ```                                                                         | Integers                                                                    |
|     |              | Q3. Write a function `profit(base:float, sale:float, manufacturing_cost:flo | A3. ```                                                                     |
|     |              | at)->float` that represents how much money the profit a company makes on an | def profit(base, sale, manufacturing_cost):                                 |
|     |              |  item on sale. The original price of the item, `base` has a percentage off  |   return base * (1 - sale) - manufacturing_cost                             |
|     |              | (represented as an integer) `sale` , such that the price to the consumer is | ```                                                                         |
|     |              |  `sale` percent less than the `base` price. The `manufacturing_cost` is the | Knowledge Components:                                                       |
|     |              |  price of the creation of the item. Return the profit that the company make | `def` constructor                                                           |
|     |              | s after the item is sold, given that the company had to spend `manufacturin | `-` float operator                                                          |
|     |              | g_cost` to create the item. Reminder: Profit = Price - Cost.                | `*` float operator                                                          |
|     |              | ## Example Cases:                                                           | `return` keyword                                                            |
|     |              | ```                                                                         | Floats                                                                      |
|     |              | profit(100, 0.2, 30) => 50                                                  |                                                                             |
|     |              | profit(50, 0.5, 30) => -5                                                   |                                                                             |
|     |              | profit(20, 0.1, 10) => 8                                                    |                                                                             |
|     |              | profit(15, 0.35, 8) => 9.75                                                 |                                                                             |
|     |              | ```                                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 22  | Office Hours | Floats                                                                      |                                                                             |
|     |              | `+` integer operator                                                        |                                                                             |
|     |              | `if` keyword                                                                |                                                                             |
|     |              | `+=` integer operator                                                       |                                                                             |
|     |              | `==` integer operator                                                       |                                                                             |
|     |              | `-` integer operator                                                        |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | Operator Chaining                                                           |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | `>` float operator                                                          |                                                                             |
|     |              | `else` keyword                                                              |                                                                             |
|     |              | Functions                                                                   |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `+` float operator                                                          |                                                                             |
|     |              | `>=` integer operator                                                       |                                                                             |
|     |              | `-` float operator                                                          |                                                                             |
|     |              | Integers                                                                    |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `>` integer operator                                                        |                                                                             |
|     |              | `while` loops                                                               |                                                                             |
|     |              | `*` float operator                                                          |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `return` keyword                                                            |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 22  | Homework     | Q1. Write a function `pay(hours:float, rate:float)->float`, where `hours` i | A1. ```                                                                     |
|     |              | s the number of hours that an employee has worked in a week and `rate` is t | def pay(hours, rate):                                                       |
|     |              | he pay that employee receives per hour. If the employee works for more than |   if hours > 40:                                                            |
|     |              |  40 hours in a week, the employee should be paid 1.5 times their regular ra |     return hours * rate + (hours-40) * 0.5 * rate                           |
|     |              | te for each hour over 40.                                                   |   else:                                                                     |
|     |              | Return the amount the employee would be paid for the hours of work given, t |     return hours * rate                                                     |
|     |              | axes should not be considered.                                              | ```                                                                         |
|     |              | ## Example Cases:                                                           | Knowledge Components:                                                       |
|     |              | ```                                                                         | `def` constructor                                                           |
|     |              | pay(5.0,12.0) => 60.0                                                       | `if` keyword                                                                |
|     |              | pay(10.0,15.0) => 150.0                                                     | `else` keyword                                                              |
|     |              | pay(100.0, 150.5) => 15050                                                  | `>` float operator                                                          |
|     |              | ```                                                                         | `return` keyword                                                            |
|     |              | Q2. Write a function `split_apples(apples:int, children:int) ->int` that ta | `*` float operator                                                          |
|     |              | kes in an amount of apples and a number of children. The function should di | `+` float operator                                                          |
|     |              | stribute `apples` evenly across all `children`. The function should return  | Order of Operations                                                         |
|     |              | the whole number of apples each child will get after distributing the apple | `-` float operator                                                          |
|     |              | s evenly. Assume that both `apples` and `children` are positive whole numbe | A2. ```                                                                     |
|     |              | rs.                                                                         | def split_apples(apples, children):                                         |
|     |              | ## Example Cases:                                                           |     return apples // children                                               |
|     |              | ```                                                                         | ```                                                                         |
|     |              | split_apples(10, 2) => 5                                                    | Knowledge Components:                                                       |
|     |              | split_apples(7, 2) => 3                                                     | `def` constructor                                                           |
|     |              | split_apples(100, 100) => 1                                                 | `//` integer operator                                                       |
|     |              | split_apples(1, 2) => 0                                                     | `return` keyword                                                            |
|     |              | ```                                                                         | Integers                                                                    |
|     |              | Q3. Write a function `profit(base:float, sale:float, manufacturing_cost:flo | A3. ```                                                                     |
|     |              | at)->float` that represents how much money the profit a company makes on an | def profit(base, sale, manufacturing_cost):                                 |
|     |              |  item on sale. The original price of the item, `base` has a percentage off  |   return base * (1 - sale) - manufacturing_cost                             |
|     |              | (represented as an integer) `sale` , such that the price to the consumer is | ```                                                                         |
|     |              |  `sale` percent less than the `base` price. The `manufacturing_cost` is the | Knowledge Components:                                                       |
|     |              |  price of the creation of the item. Return the profit that the company make | `def` constructor                                                           |
|     |              | s after the item is sold, given that the company had to spend `manufacturin | `-` float operator                                                          |
|     |              | g_cost` to create the item. Reminder: Profit = Price - Cost.                | `*` float operator                                                          |
|     |              | ## Example Cases:                                                           | `return` keyword                                                            |
|     |              | ```                                                                         | Floats                                                                      |
|     |              | profit(100, 0.2, 30) => 50                                                  |                                                                             |
|     |              | profit(50, 0.5, 30) => -5                                                   |                                                                             |
|     |              | profit(20, 0.1, 10) => 8                                                    |                                                                             |
|     |              | profit(15, 0.35, 8) => 9.75                                                 |                                                                             |
|     |              | ```                                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 23  | Lecture      | `else` keyword                                                              |                                                                             |
|     |              | `if` keyword                                                                |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | Conditionals                                                                |                                                                             |
|     |              | Contracted `if`                                                             |                                                                             |
|     |              | `elif` keyword                                                              |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 24  | Quiz         | Q1. What is the value of `x` in the following code after the execution of l | A1. 1                                                                       |
|     |              | ine 4?                                                                      | Knowledge Components:                                                       |
|     |              | ```                                                                         | `*` integer operator                                                        |
|     |              | 1. x = 1 * 3                                                                | `/` integer operator                                                        |
|     |              | 2. x += 4                                                                   | `=` operator                                                                |
|     |              | 3. x = x - 3                                                                | `-` integer operator                                                        |
|     |              | 4. x = x / 4                                                                | `+=` integer operator                                                       |
|     |              | ```                                                                         | A2. "There are 27 ways to solve this problem."                              |
|     |              | Q2. What is the value of `x` after the execution of these lines of code?    | Knowledge Components:                                                       |
|     |              | ```                                                                         | `' '` constructor                                                           |
|     |              | y = 27                                                                      | Formatted Strings                                                           |
|     |              | x = f'There are {y} ways to solve this problem.'                            | Formatted Strings                                                           |
|     |              | ```                                                                         | `=` operator                                                                |
|     |              | Q3. What is the value of `x` after the execution of this line of code?      | A3. "Sphinx of black quartz, judge my vow. Sphinx of black quartz, judge my |
|     |              | ```                                                                         |  vow. Sphinx of black quartz, judge my vow."                                |
|     |              | x = "Sphinx of black quartz, judge my vow." * 3                             | Knowledge Components:                                                       |
|     |              | ```                                                                         | String repetition adds space                                                |
|     |              | Q4. What is the value of `x` after the execution of this line of code?      | `" "` constructor                                                           |
|     |              | ```                                                                         | `=` operator                                                                |
|     |              | x = "Glib jocks quiz nymph to vex dwarf." + "asdf"                          | A4. "asdf"                                                                  |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              |                                                                             | `" "` constructor                                                           |
|     |              |                                                                             | `=` operator                                                                |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 26  | Office Hours | `>=` integer operator                                                       |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `-` float operator                                                          |                                                                             |
|     |              | `>=` float operator                                                         |                                                                             |
|     |              | `+` integer operator                                                        |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | `or` operator                                                               |                                                                             |
|     |              | `/` integer operator                                                        |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | `!=` integer operator                                                       |                                                                             |
|     |              | `*` float operator                                                          |                                                                             |
|     |              | `*` integer operator                                                        |                                                                             |
|     |              | `/=` integer operator                                                       |                                                                             |
|     |              | `-` integer operator                                                        |                                                                             |
|     |              | `!=` float operator                                                         |                                                                             |
|     |              | Automatic Conversion                                                        |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `<=` integer operator                                                       |                                                                             |
|     |              | `+` float operator                                                          |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `*=` integer operator                                                       |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `and` operator                                                              |                                                                             |
|     |              | `-=` float operator                                                         |                                                                             |
|     |              | `not` operator                                                              |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `+=` integer operator                                                       |                                                                             |
|     |              | `/=` float operator                                                         |                                                                             |
|     |              | Integers                                                                    |                                                                             |
|     |              | Floats                                                                      |                                                                             |
|     |              | `/` float operator                                                          |                                                                             |
|     |              | `-=` integer operator                                                       |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | `+=` float operator                                                         |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `<=` float operator                                                         |                                                                             |
|     |              | `*=` float operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 27  | Office Hours | `and` operator                                                              |                                                                             |
|     |              | Contracted `if`                                                             |                                                                             |
|     |              | `elif` keyword                                                              |                                                                             |
|     |              | `not` operator                                                              |                                                                             |
|     |              | `if` keyword                                                                |                                                                             |
|     |              | `or` operator                                                               |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | `else` keyword                                                              |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 30  | Lecture      | `and` operator                                                              |                                                                             |
|     |              | Contracted `if`                                                             |                                                                             |
|     |              | `elif` keyword                                                              |                                                                             |
|     |              | `not` operator                                                              |                                                                             |
|     |              | `if` keyword                                                                |                                                                             |
|     |              | `or` operator                                                               |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | `else` keyword                                                              |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 32  | Office Hours | Program Definition                                                          |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | CPU functionality                                                           |                                                                             |
|     |              | Interpreters                                                                |                                                                             |
|     |              | Machine Code                                                                |                                                                             |
|     |              | Secondary Memory                                                            |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | RAM functionality                                                           |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | Compilers                                                                   |                                                                             |
|     |              | Comments                                                                    |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 33  | Lecture      | `range()` function                                                          |                                                                             |
|     |              | `continue` keyword                                                          |                                                                             |
|     |              | `for` loops                                                                 |                                                                             |
|     |              | `while` loops                                                               |                                                                             |
|     |              | `break` keyword                                                             |                                                                             |
|     |              | `try` keyword                                                               |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 34  | Quiz         | Q1. Given the code below, what line executes after line 2 executes?         | A1. Line 3                                                                  |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | x = 4                                                                       | `=` operator                                                                |
|     |              | if x < 3:                                                                   | `if` keyword                                                                |
|     |              |     print ("x is less than 3")                                              | `print()` function                                                          |
|     |              | print ("All done")                                                          | `" "` constructor                                                           |
|     |              | ```                                                                         | A2. "The five jump quickly"                                                 |
|     |              | Q2. What is the value of `x` after the execution of this line of code?      | Knowledge Components:                                                       |
|     |              | ```                                                                         | `" "` constructor                                                           |
|     |              | x = "The five boxing wizards jump quickly."[10:25]                          | `=` operator                                                                |
|     |              | ```                                                                         | A3. There is an error.                                                      |
|     |              | Q3. What is the value of `x` after the execution of this line of code?      | Knowledge Components:                                                       |
|     |              | ```                                                                         | `" "` constructor                                                           |
|     |              | x = "The quick brown fox jumped over the lazy dog."[:]                      | `=` operator                                                                |
|     |              | ```                                                                         | A4.  FALSE                                                                  |
|     |              | Q4. What does the following code print?                                     | Knowledge Components:                                                       |
|     |              | ```                                                                         | `if` keyword                                                                |
|     |              | if 4 + 5 == 10:                                                             | `else` keyword                                                              |
|     |              |     print("TRUE")                                                           | `+` integer operator                                                        |
|     |              | else:                                                                       | `==` integer operator                                                       |
|     |              |     print("FALSE")                                                          | `print()` function                                                          |
|     |              | ```                                                                         | `" "` constructor                                                           |
|     |              | Q5. Given the code below, what describes the values of x that will cause th | A5. All values of x                                                         |
|     |              | e code to print condition true?                                           | Knowledge Components:                                                       |
|     |              | ```                                                                         | `print()` function                                                          |
|     |              | if x > 0 and x < 10:                                                        | `" "` constructor                                                           |
|     |              |     print ("condition true")                                                | `if` keyword                                                                |
|     |              | print ("All done")                                                          |                                                                             |
|     |              | ```                                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|


Spheres:
['Floats', '`+` integer operator', '`+=` float operator', 'Formatted Strings', '`+=` integer operator', '`if` keyword', 'Secondary Memory', '`*=` float operator', 'Strings', 'Compilers', '`==` integer operator', '`-` integer operator', '`!=` string operator', 'Interpreters', 'String Indexing', 'Operator Chaining', 'Booleans', '`elif` keyword', 'Comments', '`<` float operator', '`/` float operator', 'Assignment', '`upper()` method', '`lower()` method', '`==` string operator', '`+` string operator', '`>` float operator', '`else` keyword', '`-=` integer operator', '`" "` constructor', '`or` operator', '`int()` function', '`replace()` method', '`<` string operator', '`<` integer operator', '`type()` function', '`print()` function', 'Order of Operations', 'Functions', '`%` integer operator', 'Contracted `if`', '`len()` string function', '`+` float operator', '`>=` integer operator', 'CPU functionality', 'RAM functionality', 'Self Assignment', '`*=` integer operator', '`>` string operator', "`' '` constructor", '`""" """` constructor', '`/=` float operator', '`/` integer operator', '`-` float operator', '`float()` function', 'Integers', '`=` operator', '`!=` integer operator', '`>` integer operator', '`while` loops', '`-=` float operator', '`//` integer operator', '`*` float operator', 'Machine Code', 'String Slicing', 'Variables', 'Program Definition', '`not` operator', '`and` operator', '`/=` integer operator', '`def` constructor', '`*` integer operator', '`input()` function', '`return` keyword']
Misconceptions:
['String repetition adds space', 'Automatic Integer Conversion', 'Sequenced conditionals', '`pass` is `continue`', 'Floating point `range()`', 'Floating point equality okay', '`try` without `except`', 'No loop termination', '`for` is `while`']
Gaps:
['`str()` function', '`+` integer operator', 'Formatted Strings', '`if` keyword', 'Strings', '`==` integer operator', '`<=` float operator', 'Booleans', 'String Indexing', 'Assignment', '`+` string operator', '`else` keyword', '`" "` constructor', '`capitalize()` method', '`!=` float operator', '`<` integer operator', '`type()` function', '`print()` function', "`' '` constructor", 'Control Flow', '`=` operator', '`>` integer operator', '`*` string operator', '`>=` float operator', 'String Slicing', 'Variables', '`and` operator']
Student 9, trace 98 done
