|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 0   | Lecture      | Program Definition                                                          |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | CPU functionality                                                           |                                                                             |
|     |              | Interpreters                                                                |                                                                             |
|     |              | Machine Code                                                                |                                                                             |
|     |              | Secondary Memory                                                            |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | RAM functionality                                                           |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | Compilers                                                                   |                                                                             |
|     |              | Comments                                                                    |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 3   | Lecture      | `>=` integer operator                                                       |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `-` float operator                                                          |                                                                             |
|     |              | `>=` float operator                                                         |                                                                             |
|     |              | `+` integer operator                                                        |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | `or` operator                                                               |                                                                             |
|     |              | `/` integer operator                                                        |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | `!=` integer operator                                                       |                                                                             |
|     |              | `*` float operator                                                          |                                                                             |
|     |              | `*` integer operator                                                        |                                                                             |
|     |              | `/=` integer operator                                                       |                                                                             |
|     |              | `-` integer operator                                                        |                                                                             |
|     |              | `!=` float operator                                                         |                                                                             |
|     |              | Automatic Conversion                                                        |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `<=` integer operator                                                       |                                                                             |
|     |              | `+` float operator                                                          |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `*=` integer operator                                                       |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `and` operator                                                              |                                                                             |
|     |              | `-=` float operator                                                         |                                                                             |
|     |              | `not` operator                                                              |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `+=` integer operator                                                       |                                                                             |
|     |              | `/=` float operator                                                         |                                                                             |
|     |              | Integers                                                                    |                                                                             |
|     |              | Floats                                                                      |                                                                             |
|     |              | `/` float operator                                                          |                                                                             |
|     |              | `-=` integer operator                                                       |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | `+=` float operator                                                         |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `<=` float operator                                                         |                                                                             |
|     |              | `*=` float operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 4   | Quiz         | Q1. What will the following program print out?                              | A1. I don't know.                                                           |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | x = 43                                                                      | A2. x is 22 and y is 15                                                     |
|     |              | x = x + 1                                                                   | Knowledge Components:                                                       |
|     |              | print(x)                                                                    | `=` operator                                                                |
|     |              | ```                                                                         | Comments                                                                    |
|     |              | Q2. After the following statements, what are the values of `x` and `y`?     | A3. x is 22 and y is 15                                                     |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | x = 15#3                                                                    | `=` operator                                                                |
|     |              | y = x                                                                       | A4. 3                                                                       |
|     |              | x = 22#3                                                                    | Knowledge Components:                                                       |
|     |              | ```                                                                         |                                                                             |
|     |              | Q3. After the following statements, what are the values of `x` and `y`?     |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | x = 15                                                                      |                                                                             |
|     |              | y = x                                                                       |                                                                             |
|     |              | x = 22                                                                      |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | Q4. What is the value of `15 / 12`?                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 9   | Office Hours | `>=` integer operator                                                       |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `-` float operator                                                          |                                                                             |
|     |              | `>=` float operator                                                         |                                                                             |
|     |              | `+` integer operator                                                        |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | `or` operator                                                               |                                                                             |
|     |              | `/` integer operator                                                        |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | `!=` integer operator                                                       |                                                                             |
|     |              | `*` float operator                                                          |                                                                             |
|     |              | `*` integer operator                                                        |                                                                             |
|     |              | `/=` integer operator                                                       |                                                                             |
|     |              | `-` integer operator                                                        |                                                                             |
|     |              | `!=` float operator                                                         |                                                                             |
|     |              | Automatic Conversion                                                        |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `<=` integer operator                                                       |                                                                             |
|     |              | `+` float operator                                                          |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `*=` integer operator                                                       |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `and` operator                                                              |                                                                             |
|     |              | `-=` float operator                                                         |                                                                             |
|     |              | `not` operator                                                              |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `+=` integer operator                                                       |                                                                             |
|     |              | `/=` float operator                                                         |                                                                             |
|     |              | Integers                                                                    |                                                                             |
|     |              | Floats                                                                      |                                                                             |
|     |              | `/` float operator                                                          |                                                                             |
|     |              | `-=` integer operator                                                       |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | `+=` float operator                                                         |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `<=` float operator                                                         |                                                                             |
|     |              | `*=` float operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 10  | Lecture      | Strings                                                                     |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `//` integer operator                                                       |                                                                             |
|     |              | `//=` integer operator                                                      |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `%` float operator                                                          |                                                                             |
|     |              | `type()` function                                                           |                                                                             |
|     |              | `str()` function                                                            |                                                                             |
|     |              | `//` float operator                                                         |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Functions                                                                   |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `%=` integer operator                                                       |                                                                             |
|     |              | `%` integer operator                                                        |                                                                             |
|     |              | Operator Chaining                                                           |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `%=` float operator                                                         |                                                                             |
|     |              | `//=` float operator                                                        |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 11  | Office Hours | `!=` string operator                                                        |                                                                             |
|     |              | `""" """` constructor                                                       |                                                                             |
|     |              | `lower()` method                                                            |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | String Slicing                                                              |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `replace()` method                                                          |                                                                             |
|     |              | `==` string operator                                                        |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `*` string operator                                                         |                                                                             |
|     |              | `upper()` method                                                            |                                                                             |
|     |              | `<` string operator                                                         |                                                                             |
|     |              | Formatted Strings                                                           |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | `>` string operator                                                         |                                                                             |
|     |              | `len()` string function                                                     |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Formatted Strings                                                           |                                                                             |
|     |              | `+` string operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 12  | Reading      | Strings                                                                     |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `//` integer operator                                                       |                                                                             |
|     |              | `//=` integer operator                                                      |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `%` float operator                                                          |                                                                             |
|     |              | `type()` function                                                           |                                                                             |
|     |              | `str()` function                                                            |                                                                             |
|     |              | `//` float operator                                                         |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Functions                                                                   |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `%=` integer operator                                                       |                                                                             |
|     |              | `%` integer operator                                                        |                                                                             |
|     |              | Operator Chaining                                                           |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `%=` float operator                                                         |                                                                             |
|     |              | `//=` float operator                                                        |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 13  | Lecture      | `!=` string operator                                                        |                                                                             |
|     |              | `""" """` constructor                                                       |                                                                             |
|     |              | `lower()` method                                                            |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | String Slicing                                                              |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `replace()` method                                                          |                                                                             |
|     |              | `==` string operator                                                        |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `*` string operator                                                         |                                                                             |
|     |              | `upper()` method                                                            |                                                                             |
|     |              | `<` string operator                                                         |                                                                             |
|     |              | Formatted Strings                                                           |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | `>` string operator                                                         |                                                                             |
|     |              | `len()` string function                                                     |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Formatted Strings                                                           |                                                                             |
|     |              | `+` string operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 14  | Quiz         | Q1. What is the value of `15 // 12`?                                        | A1. 1                                                                       |
|     |              | Q2. What is the value of the following expression:                          | Knowledge Components:                                                       |
|     |              | `16 - 2 * 5 // 3 + 1`                                                       | `//` integer operator                                                       |
|     |              | Q3. What is printed when the following statements execute?                  | A2. 13.667                                                                  |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | n = input("Please enter your age: ")                                        | `-` integer operator                                                        |
|     |              | # user types in 18                                                          | `//` divides                                                                |
|     |              | print ( type(n) )                                                           | Order of Operations                                                         |
|     |              | ```                                                                         | `+` integer operator                                                        |
|     |              | Q4. What is the value of `15 % 12`?                                         | `*` integer operator                                                        |
|     |              |                                                                             | A3. <class 18>                                                              |
|     |              |                                                                             | Knowledge Components:                                                       |
|     |              |                                                                             | A4. 3                                                                       |
|     |              |                                                                             | Knowledge Components:                                                       |
|     |              |                                                                             | `%` integer operator                                                        |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 16  | Reading      | `" "` constructor                                                           |                                                                             |
|     |              | `*` string operator                                                         |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `lower()` method                                                            |                                                                             |
|     |              | `capitalize()` method                                                       |                                                                             |
|     |              | `upper()` method                                                            |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | String Slicing                                                              |                                                                             |
|     |              | `join()` method                                                             |                                                                             |
|     |              | `+` string operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 18  | Office Hours | Strings                                                                     |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `//` integer operator                                                       |                                                                             |
|     |              | `//=` integer operator                                                      |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `%` float operator                                                          |                                                                             |
|     |              | `type()` function                                                           |                                                                             |
|     |              | `str()` function                                                            |                                                                             |
|     |              | `//` float operator                                                         |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Functions                                                                   |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `%=` integer operator                                                       |                                                                             |
|     |              | `%` integer operator                                                        |                                                                             |
|     |              | Operator Chaining                                                           |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `%=` float operator                                                         |                                                                             |
|     |              | `//=` float operator                                                        |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 22  | Homework     | Q1. Write a function `pay(hours:float, rate:float)->float`, where `hours` i | A1. ```                                                                     |
|     |              | s the number of hours that an employee has worked in a week and `rate` is t | def pay(hours, rate):                                                       |
|     |              | he pay that employee receives per hour. If the employee works for more than |   if hours > 40:                                                            |
|     |              |  40 hours in a week, the employee should be paid 1.5 times their regular ra |     return hours * rate + (hours-40) * 0.5 * rate                           |
|     |              | te for each hour over 40.                                                   |   else:                                                                     |
|     |              | Return the amount the employee would be paid for the hours of work given, t |     return hours * rate                                                     |
|     |              | axes should not be considered.                                              | ```                                                                         |
|     |              | ## Example Cases:                                                           | Knowledge Components:                                                       |
|     |              | ```                                                                         | `def` constructor                                                           |
|     |              | pay(5.0,12.0) => 60.0                                                       | `if` keyword                                                                |
|     |              | pay(10.0,15.0) => 150.0                                                     | `else` keyword                                                              |
|     |              | pay(100.0, 150.5) => 15050                                                  | `>` float operator                                                          |
|     |              | ```                                                                         | `return` keyword                                                            |
|     |              | Q2. Write a function `split_apples(apples:int, children:int) ->int` that ta | `*` float operator                                                          |
|     |              | kes in an amount of apples and a number of children. The function should di | `+` float operator                                                          |
|     |              | stribute `apples` evenly across all `children`. The function should return  | Order of Operations                                                         |
|     |              | the whole number of apples each child will get after distributing the apple | `-` float operator                                                          |
|     |              | s evenly. Assume that both `apples` and `children` are positive whole numbe | A2. ```py                                                                   |
|     |              | rs.                                                                         | def split_apples(apples, children):                                         |
|     |              | ## Example Cases:                                                           |     i = 0                                                                   |
|     |              | ```                                                                         |     while apples > 0 and apples > children:                                 |
|     |              | split_apples(10, 2) => 5                                                    |         apples = apples - children                                          |
|     |              | split_apples(7, 2) => 3                                                     |         i += 1                                                              |
|     |              | split_apples(100, 100) => 1                                                 |     return i                                                                |
|     |              | split_apples(1, 2) => 0                                                     | ```                                                                         |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | Q3. Write a function `profit(base:float, sale:float, manufacturing_cost:flo | `return` keyword                                                            |
|     |              | at)->float` that represents how much money the profit a company makes on an | `def` constructor                                                           |
|     |              |  item on sale. The original price of the item, `base` has a percentage off  | `+=` integer operator                                                       |
|     |              | (represented as an integer) `sale` , such that the price to the consumer is | `-` integer operator                                                        |
|     |              |  `sale` percent less than the `base` price. The `manufacturing_cost` is the | `>` integer operator                                                        |
|     |              |  price of the creation of the item. Return the profit that the company make | `while` loops                                                               |
|     |              | s after the item is sold, given that the company had to spend `manufacturin | Integers                                                                    |
|     |              | g_cost` to create the item. Reminder: Profit = Price - Cost.                | `=` operator                                                                |
|     |              | ## Example Cases:                                                           | A3. ```                                                                     |
|     |              | ```                                                                         | def profit(base, sale, manufacturing_cost):                                 |
|     |              | profit(100, 0.2, 30) => 50                                                  |   return base * (1 - sale) - manufacturing_cost                             |
|     |              | profit(50, 0.5, 30) => -5                                                   | ```                                                                         |
|     |              | profit(20, 0.1, 10) => 8                                                    | Knowledge Components:                                                       |
|     |              | profit(15, 0.35, 8) => 9.75                                                 | `def` constructor                                                           |
|     |              | ```                                                                         | `-` float operator                                                          |
|     |              |                                                                             | `*` float operator                                                          |
|     |              |                                                                             | `return` keyword                                                            |
|     |              |                                                                             | Floats                                                                      |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 20  | Lecture      | `" "` constructor                                                           |                                                                             |
|     |              | `*` string operator                                                         |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `lower()` method                                                            |                                                                             |
|     |              | `capitalize()` method                                                       |                                                                             |
|     |              | `upper()` method                                                            |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | String Slicing                                                              |                                                                             |
|     |              | `join()` method                                                             |                                                                             |
|     |              | `+` string operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 22  | Office Hours | Floats                                                                      |                                                                             |
|     |              | `+` integer operator                                                        |                                                                             |
|     |              | `if` keyword                                                                |                                                                             |
|     |              | `+=` integer operator                                                       |                                                                             |
|     |              | `==` integer operator                                                       |                                                                             |
|     |              | `-` integer operator                                                        |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | Operator Chaining                                                           |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | `>` float operator                                                          |                                                                             |
|     |              | `else` keyword                                                              |                                                                             |
|     |              | Functions                                                                   |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `+` float operator                                                          |                                                                             |
|     |              | `>=` integer operator                                                       |                                                                             |
|     |              | `-` float operator                                                          |                                                                             |
|     |              | Integers                                                                    |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `>` integer operator                                                        |                                                                             |
|     |              | `while` loops                                                               |                                                                             |
|     |              | `*` float operator                                                          |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `return` keyword                                                            |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 22  | Homework     | Q1. Write a function `pay(hours:float, rate:float)->float`, where `hours` i | A1. ```                                                                     |
|     |              | s the number of hours that an employee has worked in a week and `rate` is t | def pay(hours, rate):                                                       |
|     |              | he pay that employee receives per hour. If the employee works for more than |   if hours > 40:                                                            |
|     |              |  40 hours in a week, the employee should be paid 1.5 times their regular ra |     return hours * rate + (hours-40) * 0.5 * rate                           |
|     |              | te for each hour over 40.                                                   |   else:                                                                     |
|     |              | Return the amount the employee would be paid for the hours of work given, t |     return hours * rate                                                     |
|     |              | axes should not be considered.                                              | ```                                                                         |
|     |              | ## Example Cases:                                                           | Knowledge Components:                                                       |
|     |              | ```                                                                         | `def` constructor                                                           |
|     |              | pay(5.0,12.0) => 60.0                                                       | `if` keyword                                                                |
|     |              | pay(10.0,15.0) => 150.0                                                     | `else` keyword                                                              |
|     |              | pay(100.0, 150.5) => 15050                                                  | `>` float operator                                                          |
|     |              | ```                                                                         | `return` keyword                                                            |
|     |              | Q2. Write a function `split_apples(apples:int, children:int) ->int` that ta | `*` float operator                                                          |
|     |              | kes in an amount of apples and a number of children. The function should di | `+` float operator                                                          |
|     |              | stribute `apples` evenly across all `children`. The function should return  | Order of Operations                                                         |
|     |              | the whole number of apples each child will get after distributing the apple | `-` float operator                                                          |
|     |              | s evenly. Assume that both `apples` and `children` are positive whole numbe | A2. ```py                                                                   |
|     |              | rs.                                                                         | def split_apples(apples, children):                                         |
|     |              | ## Example Cases:                                                           |     i = 0                                                                   |
|     |              | ```                                                                         |     while apples > 0 and apples > children:                                 |
|     |              | split_apples(10, 2) => 5                                                    |         apples = apples - children                                          |
|     |              | split_apples(7, 2) => 3                                                     |         i += 1                                                              |
|     |              | split_apples(100, 100) => 1                                                 |     return i                                                                |
|     |              | split_apples(1, 2) => 0                                                     | ```                                                                         |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | Q3. Write a function `profit(base:float, sale:float, manufacturing_cost:flo | `return` keyword                                                            |
|     |              | at)->float` that represents how much money the profit a company makes on an | `def` constructor                                                           |
|     |              |  item on sale. The original price of the item, `base` has a percentage off  | `+=` integer operator                                                       |
|     |              | (represented as an integer) `sale` , such that the price to the consumer is | `-` integer operator                                                        |
|     |              |  `sale` percent less than the `base` price. The `manufacturing_cost` is the | `>` integer operator                                                        |
|     |              |  price of the creation of the item. Return the profit that the company make | `while` loops                                                               |
|     |              | s after the item is sold, given that the company had to spend `manufacturin | Integers                                                                    |
|     |              | g_cost` to create the item. Reminder: Profit = Price - Cost.                | `=` operator                                                                |
|     |              | ## Example Cases:                                                           | A3. ```                                                                     |
|     |              | ```                                                                         | def profit(base, sale, manufacturing_cost):                                 |
|     |              | profit(100, 0.2, 30) => 50                                                  |   return base * (1 - sale) - manufacturing_cost                             |
|     |              | profit(50, 0.5, 30) => -5                                                   | ```                                                                         |
|     |              | profit(20, 0.1, 10) => 8                                                    | Knowledge Components:                                                       |
|     |              | profit(15, 0.35, 8) => 9.75                                                 | `def` constructor                                                           |
|     |              | ```                                                                         | `-` float operator                                                          |
|     |              |                                                                             | `*` float operator                                                          |
|     |              |                                                                             | `return` keyword                                                            |
|     |              |                                                                             | Floats                                                                      |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 23  | Lecture      | `else` keyword                                                              |                                                                             |
|     |              | `if` keyword                                                                |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | Conditionals                                                                |                                                                             |
|     |              | Contracted `if`                                                             |                                                                             |
|     |              | `elif` keyword                                                              |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 24  | Quiz         | Q1. What is the value of `x` in the following code after the execution of l | A1. 17                                                                      |
|     |              | ine 4?                                                                      | Knowledge Components:                                                       |
|     |              | ```                                                                         | A2. "There are y ways to solve this problem."                               |
|     |              | 1. x = 1 * 3                                                                | Knowledge Components:                                                       |
|     |              | 2. x += 4                                                                   | `' '` constructor                                                           |
|     |              | 3. x = x - 3                                                                | `=` operator                                                                |
|     |              | 4. x = x / 4                                                                | A3. "Sphinx of black quartz, judge my vow.333"                              |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | Q2. What is the value of `x` after the execution of these lines of code?    | `" "` constructor                                                           |
|     |              | ```                                                                         | `=` operator                                                                |
|     |              | y = 27                                                                      | A4. "Glib jocks quiz nymph to vex dwarf."                                   |
|     |              | x = f'There are {y} ways to solve this problem.'                            | Knowledge Components:                                                       |
|     |              | ```                                                                         | `" "` constructor                                                           |
|     |              | Q3. What is the value of `x` after the execution of this line of code?      | `=` operator                                                                |
|     |              | ```                                                                         |                                                                             |
|     |              | x = "Sphinx of black quartz, judge my vow." * 3                             |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | Q4. What is the value of `x` after the execution of this line of code?      |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | x = "Glib jocks quiz nymph to vex dwarf." + "asdf"                          |                                                                             |
|     |              | ```                                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 25  | Office Hours | `and` operator                                                              |                                                                             |
|     |              | Contracted `if`                                                             |                                                                             |
|     |              | `elif` keyword                                                              |                                                                             |
|     |              | `not` operator                                                              |                                                                             |
|     |              | `if` keyword                                                                |                                                                             |
|     |              | `or` operator                                                               |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | `else` keyword                                                              |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 26  | Office Hours | `else` keyword                                                              |                                                                             |
|     |              | `if` keyword                                                                |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | Conditionals                                                                |                                                                             |
|     |              | Contracted `if`                                                             |                                                                             |
|     |              | `elif` keyword                                                              |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 28  | Office Hours | Program Definition                                                          |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | CPU functionality                                                           |                                                                             |
|     |              | Interpreters                                                                |                                                                             |
|     |              | Machine Code                                                                |                                                                             |
|     |              | Secondary Memory                                                            |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | RAM functionality                                                           |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | Compilers                                                                   |                                                                             |
|     |              | Comments                                                                    |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 30  | Lecture      | `and` operator                                                              |                                                                             |
|     |              | Contracted `if`                                                             |                                                                             |
|     |              | `elif` keyword                                                              |                                                                             |
|     |              | `not` operator                                                              |                                                                             |
|     |              | `if` keyword                                                                |                                                                             |
|     |              | `or` operator                                                               |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | `else` keyword                                                              |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 32  | Office Hours | `range()` function                                                          |                                                                             |
|     |              | `continue` keyword                                                          |                                                                             |
|     |              | `for` loops                                                                 |                                                                             |
|     |              | `while` loops                                                               |                                                                             |
|     |              | `break` keyword                                                             |                                                                             |
|     |              | `try` keyword                                                               |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 33  | Lecture      | `range()` function                                                          |                                                                             |
|     |              | `continue` keyword                                                          |                                                                             |
|     |              | `for` loops                                                                 |                                                                             |
|     |              | `while` loops                                                               |                                                                             |
|     |              | `break` keyword                                                             |                                                                             |
|     |              | `try` keyword                                                               |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 34  | Quiz         | Q1. Given the code below, what line executes after line 2 executes?         | A1. Line 3                                                                  |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | x = 4                                                                       | `=` operator                                                                |
|     |              | if x < 3:                                                                   | `if` keyword                                                                |
|     |              |     print ("x is less than 3")                                              | `print()` function                                                          |
|     |              | print ("All done")                                                          | `" "` constructor                                                           |
|     |              | ```                                                                         | A2. "boxing wizards "                                                       |
|     |              | Q2. What is the value of `x` after the execution of this line of code?      | Knowledge Components:                                                       |
|     |              | ```                                                                         | `" "` constructor                                                           |
|     |              | x = "The five boxing wizards jump quickly."[10:25]                          | String Slicing                                                              |
|     |              | ```                                                                         | A3. There is an error.                                                      |
|     |              | Q3. What is the value of `x` after the execution of this line of code?      | Knowledge Components:                                                       |
|     |              | ```                                                                         | `" "` constructor                                                           |
|     |              | x = "The quick brown fox jumped over the lazy dog."[:]                      | `=` operator                                                                |
|     |              | ```                                                                         | A4.  TRUE                                                                   |
|     |              | Q4. What does the following code print?                                     | Knowledge Components:                                                       |
|     |              | ```                                                                         | `else` keyword                                                              |
|     |              | if 4 + 5 == 10:                                                             | `print()` function                                                          |
|     |              |     print("TRUE")                                                           | `" "` constructor                                                           |
|     |              | else:                                                                       | `if` keyword                                                                |
|     |              |     print("FALSE")                                                          | A5. 1 to 9                                                                  |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | Q5. Given the code below, what describes the values of x that will cause th | `if` keyword                                                                |
|     |              | e code to print condition true?                                           | `>` integer operator                                                        |
|     |              | ```                                                                         | `and` operator                                                              |
|     |              | if x > 0 and x < 10:                                                        | `<` integer operator                                                        |
|     |              |     print ("condition true")                                                | `print()` function                                                          |
|     |              | print ("All done")                                                          | `" "` constructor                                                           |
|     |              | ```                                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|


Spheres:
['`str()` function', 'Floats', '`+=` float operator', 'Secondary Memory', '`*=` float operator', 'Interpreters', 'Booleans', 'Assignment', '`continue` keyword', '`lower()` method', '`+` string operator', '`else` keyword', '`<` integer operator', 'Floating point equality', '`type()` function', 'Functions', '`+` float operator', 'CPU functionality', 'Self Assignment', '`*=` integer operator', '`""" """` constructor', '`%=` float operator', '`*` string operator', '`//` integer operator', '`*` float operator', '`not` operator', 'String Slicing', '`and` operator', '`return` keyword', 'Strings', '`!=` string operator', 'String Indexing', '`try` keyword', '`" "` constructor', '`int()` function', '`%` integer operator', '`len()` string function', '`=` operator', '`>` integer operator', '`>=` float operator', '`+=` integer operator', 'Conditionals', 'Compilers', '`range()` function', '`%` float operator', '`elif` keyword', '`<` float operator', '`-=` integer operator', '`or` operator', '`<` string operator', 'Contracted `if`', 'Automatic Conversion', '`>=` integer operator', '`break` keyword', "`' '` constructor", '`join()` method', '`/` integer operator', 'Integers', '`-=` float operator', '`*` integer operator', '`input()` function', '`+` integer operator', 'Formatted Strings', '`if` keyword', '`==` integer operator', '`-` integer operator', 'Operator Chaining', 'Comments', '`upper()` method', '`>` float operator', '`==` string operator', '`for` loops', '`replace()` method', '`print()` function', 'Order of Operations', '`<=` integer operator', 'RAM functionality', '`>` string operator', '`-` float operator', '`float()` function', '`!=` integer operator', '`while` loops', 'Machine Code', 'Variables', 'Program Definition', '`def` constructor', '`capitalize()` method']
Misconceptions:
[]
Gaps:
['Built-in Functions', '`+=` integer operator', '`%=` integer operator', 'Booleans', '`<=` float operator', 'Assignment', '`else` keyword', '`+` string operator', '`!=` float operator', 'List Literals', '`<` integer operator', "`' '` constructor", 'Lists', '`/` integer operator', 'Control Flow', 'Loops', '`*` string operator', 'String Slicing', '`and` operator', '`*` integer operator', '`+` integer operator', 'Formatted Strings', '`if` keyword', 'Strings', '`==` integer operator', '`-` integer operator', 'String Indexing', '`" "` constructor', '`print()` function', '`=` operator', '`>` integer operator', 'Variables']
Student 3, trace 67 done
