|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 0   | Lecture      | Program Definition                                                          |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | CPU functionality                                                           |                                                                             |
|     |              | Interpreters                                                                |                                                                             |
|     |              | Machine Code                                                                |                                                                             |
|     |              | Secondary Memory                                                            |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | RAM functionality                                                           |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | Compilers                                                                   |                                                                             |
|     |              | Comments                                                                    |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 2   | Reading      | Program Definition                                                          |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | CPU functionality                                                           |                                                                             |
|     |              | Interpreters                                                                |                                                                             |
|     |              | Machine Code                                                                |                                                                             |
|     |              | Secondary Memory                                                            |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | RAM functionality                                                           |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | Compilers                                                                   |                                                                             |
|     |              | Comments                                                                    |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 3   | Lecture      | `>=` integer operator                                                       |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `-` float operator                                                          |                                                                             |
|     |              | `>=` float operator                                                         |                                                                             |
|     |              | `+` integer operator                                                        |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | `or` operator                                                               |                                                                             |
|     |              | `/` integer operator                                                        |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | `!=` integer operator                                                       |                                                                             |
|     |              | `*` float operator                                                          |                                                                             |
|     |              | `*` integer operator                                                        |                                                                             |
|     |              | `/=` integer operator                                                       |                                                                             |
|     |              | `-` integer operator                                                        |                                                                             |
|     |              | `!=` float operator                                                         |                                                                             |
|     |              | Automatic Conversion                                                        |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `<=` integer operator                                                       |                                                                             |
|     |              | `+` float operator                                                          |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `*=` integer operator                                                       |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `and` operator                                                              |                                                                             |
|     |              | `-=` float operator                                                         |                                                                             |
|     |              | `not` operator                                                              |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `+=` integer operator                                                       |                                                                             |
|     |              | `/=` float operator                                                         |                                                                             |
|     |              | Integers                                                                    |                                                                             |
|     |              | Floats                                                                      |                                                                             |
|     |              | `/` float operator                                                          |                                                                             |
|     |              | `-=` integer operator                                                       |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | `+=` float operator                                                         |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `<=` float operator                                                         |                                                                             |
|     |              | `*=` float operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 4   | Quiz         | Q1. What will the following program print out?                              | A1. 43                                                                      |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | x = 43                                                                      | Variables cannot be assigned twice                                          |
|     |              | x = x + 1                                                                   | `=` operator                                                                |
|     |              | print(x)                                                                    | `print()` function                                                          |
|     |              | ```                                                                         | A2. x is 223 and y is 153                                                   |
|     |              | Q2. After the following statements, what are the values of `x` and `y`?     | Knowledge Components:                                                       |
|     |              | ```                                                                         | `=` operator                                                                |
|     |              | x = 15#3                                                                    | A3. x is 15 and y is 15                                                     |
|     |              | y = x                                                                       | Knowledge Components:                                                       |
|     |              | x = 22#3                                                                    | Variables                                                                   |
|     |              | ```                                                                         | `=` operator                                                                |
|     |              | Q3. After the following statements, what are the values of `x` and `y`?     | Integers                                                                    |
|     |              | ```                                                                         | Assignment                                                                  |
|     |              | x = 15                                                                      | Variables cannot be assigned twice                                          |
|     |              | y = x                                                                       | A4. 1.25                                                                    |
|     |              | x = 22                                                                      | Knowledge Components:                                                       |
|     |              | ```                                                                         | `/` integer operator                                                        |
|     |              | Q4. What is the value of `15 / 12`?                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 5   | Office Hours | Automatic Conversion                                                        |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Floats                                                                      |                                                                             |
|     |              | `+` string operator                                                         |                                                                             |
|     |              | `+` integer operator                                                        |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | `/` integer operator                                                        |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | Integers                                                                    |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `*` integer operator                                                        |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 5   | Homework     | Q1. Write a program that will convert inches to feet from user input. Remin | A1. I don't know.                                                           |
|     |              | der: there are 12 inches in a foot.                                         | Knowledge Components:                                                       |
|     |              | ## Example Cases:                                                           | A2. I don't know.                                                           |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | Input: 12 => Output: 1                                                      | A3. I don't know.                                                           |
|     |              | Input: 18 => Output: 1.5                                                    | Knowledge Components:                                                       |
|     |              | Input: 24 => Output: 2                                                      |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | Q2. Write a program that uses input to prompt a user for their name and the |                                                                             |
|     |              | n welcomes them with "Hello <insert name here>, welcome!"                   |                                                                             |
|     |              | ## Example Cases:                                                           |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | Input: Mary => Output: Hello Mary, welcome!                                 |                                                                             |
|     |              | Input: Gary => Output: Hello Gary, welcome!                                 |                                                                             |
|     |              | Input: Larry => Output: Hello Larry, welcome!                               |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | Q3. Write a program which prompts the user for a Celsius temperature, conve |                                                                             |
|     |              | rt the temperature to Fahrenheit, and print out the converted temperature.  |                                                                             |
|     |              | Recall that Fahrenheit = Celsius * \frac{9}{5} + 32                         |                                                                             |
|     |              | ## Example Cases:                                                           |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | Input: 0 => Output: 32                                                      |                                                                             |
|     |              | Input: 100 => Output: 212                                                   |                                                                             |
|     |              | Input: 23 => Output: 73.4                                                   |                                                                             |
|     |              | ```                                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 8   | Office Hours | Program Definition                                                          |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | CPU functionality                                                           |                                                                             |
|     |              | Interpreters                                                                |                                                                             |
|     |              | Machine Code                                                                |                                                                             |
|     |              | Secondary Memory                                                            |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | RAM functionality                                                           |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | Compilers                                                                   |                                                                             |
|     |              | Comments                                                                    |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 10  | Lecture      | Strings                                                                     |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `//` integer operator                                                       |                                                                             |
|     |              | `//=` integer operator                                                      |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `%` float operator                                                          |                                                                             |
|     |              | `type()` function                                                           |                                                                             |
|     |              | `str()` function                                                            |                                                                             |
|     |              | `//` float operator                                                         |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Functions                                                                   |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `%=` integer operator                                                       |                                                                             |
|     |              | `%` integer operator                                                        |                                                                             |
|     |              | Operator Chaining                                                           |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `%=` float operator                                                         |                                                                             |
|     |              | `//=` float operator                                                        |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 12  | Office Hours | `>=` integer operator                                                       |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `-` float operator                                                          |                                                                             |
|     |              | `>=` float operator                                                         |                                                                             |
|     |              | `+` integer operator                                                        |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | `or` operator                                                               |                                                                             |
|     |              | `/` integer operator                                                        |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | `!=` integer operator                                                       |                                                                             |
|     |              | `*` float operator                                                          |                                                                             |
|     |              | `*` integer operator                                                        |                                                                             |
|     |              | `/=` integer operator                                                       |                                                                             |
|     |              | `-` integer operator                                                        |                                                                             |
|     |              | `!=` float operator                                                         |                                                                             |
|     |              | Automatic Conversion                                                        |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `<=` integer operator                                                       |                                                                             |
|     |              | `+` float operator                                                          |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `*=` integer operator                                                       |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `and` operator                                                              |                                                                             |
|     |              | `-=` float operator                                                         |                                                                             |
|     |              | `not` operator                                                              |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `+=` integer operator                                                       |                                                                             |
|     |              | `/=` float operator                                                         |                                                                             |
|     |              | Integers                                                                    |                                                                             |
|     |              | Floats                                                                      |                                                                             |
|     |              | `/` float operator                                                          |                                                                             |
|     |              | `-=` integer operator                                                       |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | `+=` float operator                                                         |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `<=` float operator                                                         |                                                                             |
|     |              | `*=` float operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 13  | Lecture      | `!=` string operator                                                        |                                                                             |
|     |              | `""" """` constructor                                                       |                                                                             |
|     |              | `lower()` method                                                            |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | String Slicing                                                              |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `replace()` method                                                          |                                                                             |
|     |              | `==` string operator                                                        |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `*` string operator                                                         |                                                                             |
|     |              | `upper()` method                                                            |                                                                             |
|     |              | `<` string operator                                                         |                                                                             |
|     |              | Formatted Strings                                                           |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | `>` string operator                                                         |                                                                             |
|     |              | `len()` string function                                                     |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Formatted Strings                                                           |                                                                             |
|     |              | `+` string operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 14  | Quiz         | Q1. What is the value of `15 // 12`?                                        | A1. 3                                                                       |
|     |              | Q2. What is the value of the following expression:                          | Knowledge Components:                                                       |
|     |              | `16 - 2 * 5 // 3 + 1`                                                       | A2. I don't know.                                                           |
|     |              | Q3. What is printed when the following statements execute?                  | Knowledge Components:                                                       |
|     |              | ```                                                                         | A3. <class 'str'>                                                           |
|     |              | n = input("Please enter your age: ")                                        | Knowledge Components:                                                       |
|     |              | # user types in 18                                                          | Strings                                                                     |
|     |              | print ( type(n) )                                                           | `print()` function                                                          |
|     |              | ```                                                                         | `input()` function                                                          |
|     |              | Q4. What is the value of `15 % 12`?                                         | `type()` function                                                           |
|     |              |                                                                             | A4. 1                                                                       |
|     |              |                                                                             | Knowledge Components:                                                       |
|     |              |                                                                             | `%` is integer division                                                     |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 20  | Lecture      | `" "` constructor                                                           |                                                                             |
|     |              | `*` string operator                                                         |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `lower()` method                                                            |                                                                             |
|     |              | `capitalize()` method                                                       |                                                                             |
|     |              | `upper()` method                                                            |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | String Slicing                                                              |                                                                             |
|     |              | `join()` method                                                             |                                                                             |
|     |              | `+` string operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 22  | Office Hours | `else` keyword                                                              |                                                                             |
|     |              | `if` keyword                                                                |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | Conditionals                                                                |                                                                             |
|     |              | Contracted `if`                                                             |                                                                             |
|     |              | `elif` keyword                                                              |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 23  | Lecture      | `else` keyword                                                              |                                                                             |
|     |              | `if` keyword                                                                |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | Conditionals                                                                |                                                                             |
|     |              | Contracted `if`                                                             |                                                                             |
|     |              | `elif` keyword                                                              |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 24  | Quiz         | Q1. What is the value of `x` in the following code after the execution of l | A1. 1                                                                       |
|     |              | ine 4?                                                                      | Knowledge Components:                                                       |
|     |              | ```                                                                         | `*` integer operator                                                        |
|     |              | 1. x = 1 * 3                                                                | `/` integer operator                                                        |
|     |              | 2. x += 4                                                                   | `=` operator                                                                |
|     |              | 3. x = x - 3                                                                | `-` integer operator                                                        |
|     |              | 4. x = x / 4                                                                | `+=` integer operator                                                       |
|     |              | ```                                                                         | A2. "There are 27 ways to solve this problem."                              |
|     |              | Q2. What is the value of `x` after the execution of these lines of code?    | Knowledge Components:                                                       |
|     |              | ```                                                                         | `' '` constructor                                                           |
|     |              | y = 27                                                                      | Formatted Strings                                                           |
|     |              | x = f'There are {y} ways to solve this problem.'                            | Formatted Strings                                                           |
|     |              | ```                                                                         | `=` operator                                                                |
|     |              | Q3. What is the value of `x` after the execution of this line of code?      | A3. "Sphinx of black quartz, judge my vow.333"                              |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | x = "Sphinx of black quartz, judge my vow." * 3                             | `" "` constructor                                                           |
|     |              | ```                                                                         | `=` operator                                                                |
|     |              | Q4. What is the value of `x` after the execution of this line of code?      | A4. "Glib jocks quiz nymph to vex dwarf."                                   |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | x = "Glib jocks quiz nymph to vex dwarf." + "asdf"                          | `" "` constructor                                                           |
|     |              | ```                                                                         | `=` operator                                                                |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 27  | Office Hours | Assignment                                                                  |                                                                             |
|     |              | `+` string operator                                                         |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | `*` integer operator                                                        |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | Integers                                                                    |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 27  | Homework     | Q1. Write a program that uses input to prompt a user for their name and the | A1. ```                                                                     |
|     |              | n welcomes them with "Hello <insert name here>, welcome!"                   | s = input()                                                                 |
|     |              | ## Example Cases:                                                           | print("Hello" + s + ", welcome!")                                           |
|     |              | ```                                                                         | ```                                                                         |
|     |              | Input: Mary => Output: Hello Mary, welcome!                                 | Knowledge Components:                                                       |
|     |              | Input: Gary => Output: Hello Gary, welcome!                                 | `=` operator                                                                |
|     |              | Input: Larry => Output: Hello Larry, welcome!                               | `input()` function                                                          |
|     |              | ```                                                                         | `print()` function                                                          |
|     |              | Q2. Write a program to prompt the user for hours worked and the pay per hou | `" "` constructor                                                           |
|     |              | r of an employee. Print the amount that the employee would be paid for thei | `+` string operator                                                         |
|     |              | r work, do not consider taxes.                                              | A2. ```                                                                     |
|     |              | ## Example Cases:                                                           | hours = int(input("hours: "))                                               |
|     |              | ```                                                                         | rate = int(input("rate: "))                                                 |
|     |              | Input: hours: 5 rate: 12 => Output: 60                                      | print(hours * rate)                                                         |
|     |              | Input: hours: 10 rate: 15 => Output: 150                                    | ```                                                                         |
|     |              | Input: hours: 100 rate: 200 => Output: 20000                                | Knowledge Components:                                                       |
|     |              | ```                                                                         | `int()` function                                                            |
|     |              |                                                                             | `input()` function                                                          |
|     |              |                                                                             | `" "` constructor                                                           |
|     |              |                                                                             | `print()` function                                                          |
|     |              |                                                                             | `*` integer operator                                                        |
|     |              |                                                                             | `=` operator                                                                |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 30  | Lecture      | `and` operator                                                              |                                                                             |
|     |              | Contracted `if`                                                             |                                                                             |
|     |              | `elif` keyword                                                              |                                                                             |
|     |              | `not` operator                                                              |                                                                             |
|     |              | `if` keyword                                                                |                                                                             |
|     |              | `or` operator                                                               |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | `else` keyword                                                              |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 31  | Reading      | `" "` constructor                                                           |                                                                             |
|     |              | `*` string operator                                                         |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `lower()` method                                                            |                                                                             |
|     |              | `capitalize()` method                                                       |                                                                             |
|     |              | `upper()` method                                                            |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | String Slicing                                                              |                                                                             |
|     |              | `join()` method                                                             |                                                                             |
|     |              | `+` string operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 33  | Lecture      | `range()` function                                                          |                                                                             |
|     |              | `continue` keyword                                                          |                                                                             |
|     |              | `for` loops                                                                 |                                                                             |
|     |              | `while` loops                                                               |                                                                             |
|     |              | `break` keyword                                                             |                                                                             |
|     |              | `try` keyword                                                               |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 34  | Quiz         | Q1. Given the code below, what line executes after line 2 executes?         | A1. Line 3                                                                  |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | x = 4                                                                       | `=` operator                                                                |
|     |              | if x < 3:                                                                   | `if` keyword                                                                |
|     |              |     print ("x is less than 3")                                              | `print()` function                                                          |
|     |              | print ("All done")                                                          | `" "` constructor                                                           |
|     |              | ```                                                                         | A2. "The five jump quickly"                                                 |
|     |              | Q2. What is the value of `x` after the execution of this line of code?      | Knowledge Components:                                                       |
|     |              | ```                                                                         | `" "` constructor                                                           |
|     |              | x = "The five boxing wizards jump quickly."[10:25]                          | `=` operator                                                                |
|     |              | ```                                                                         | A3. There is an error.                                                      |
|     |              | Q3. What is the value of `x` after the execution of this line of code?      | Knowledge Components:                                                       |
|     |              | ```                                                                         | `" "` constructor                                                           |
|     |              | x = "The quick brown fox jumped over the lazy dog."[:]                      | `=` operator                                                                |
|     |              | ```                                                                         | A4.  TRUE on one line and FALSE on the next                                 |
|     |              | Q4. What does the following code print?                                     | Knowledge Components:                                                       |
|     |              | ```                                                                         | `print()` function                                                          |
|     |              | if 4 + 5 == 10:                                                             | `" "` constructor                                                           |
|     |              |     print("TRUE")                                                           | A5. All values of x                                                         |
|     |              | else:                                                                       | Knowledge Components:                                                       |
|     |              |     print("FALSE")                                                          | `print()` function                                                          |
|     |              | ```                                                                         | `" "` constructor                                                           |
|     |              | Q5. Given the code below, what describes the values of x that will cause th | `if` keyword                                                                |
|     |              | e code to print condition true?                                           |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | if x > 0 and x < 10:                                                        |                                                                             |
|     |              |     print ("condition true")                                                |                                                                             |
|     |              | print ("All done")                                                          |                                                                             |
|     |              | ```                                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|


Spheres:
['Floats', '`+` integer operator', '`+=` float operator', 'Formatted Strings', '`+=` integer operator', '`if` keyword', 'Secondary Memory', '`*=` float operator', 'Strings', 'Conditionals', 'Compilers', '`==` integer operator', '`-` integer operator', 'Interpreters', 'String Indexing', 'Operator Chaining', 'Comments', 'Booleans', '`elif` keyword', '`<` float operator', '`/` float operator', 'Assignment', '`upper()` method', '`>` float operator', '`lower()` method', '`+` string operator', '`-=` integer operator', '`else` keyword', '`" "` constructor', '`or` operator', '`int()` function', '`capitalize()` method', '`<` integer operator', '`type()` function', '`print()` function', 'Order of Operations', 'Functions', 'Contracted `if`', 'Automatic Conversion', '`+` float operator', 'CPU functionality', 'RAM functionality', 'Self Assignment', '`*=` integer operator', "`' '` constructor", '`join()` method', '`/=` float operator', '`/` integer operator', '`-` float operator', '`float()` function', 'Integers', '`=` operator', '`!=` integer operator', '`>` integer operator', '`*` string operator', '`-=` float operator', '`*` float operator', 'Machine Code', '`not` operator', 'Variables', 'Program Definition', 'String Slicing', '`and` operator', '`/=` integer operator', '`def` constructor', '`*` integer operator', '`input()` function']
Misconceptions:
["String equality isn't case sensitive", '`pass` is `continue`', 'Floating point `range()`', 'Floating point equality okay', '`try` without `except`', 'No loop termination', '`for` is `while`', '`%` is integer division', '`while` tests after loop']
Gaps:
['`str()` function', '`+` integer operator', 'Formatted Strings', '`+=` integer operator', '`if` keyword', 'Strings', '`==` integer operator', '`-` integer operator', '`!=` string operator', '`<=` float operator', 'Operator Chaining', 'String Indexing', 'Booleans', 'Assignment', '`else` keyword', '`" "` constructor', '`!=` float operator', '`replace()` method', '`<` string operator', '`<` integer operator', '`%` integer operator', 'Order of Operations', '`print()` function', '`len()` string function', '`>` string operator', '`/` integer operator', 'Control Flow', '`=` operator', '`>` integer operator', '`//` integer operator', '`>=` float operator', 'String Slicing', 'Variables', '`and` operator']
Student 9, trace 35 done
