|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 0   | Lecture      | Program Definition                                                          |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | CPU functionality                                                           |                                                                             |
|     |              | Interpreters                                                                |                                                                             |
|     |              | Machine Code                                                                |                                                                             |
|     |              | Secondary Memory                                                            |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | RAM functionality                                                           |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | Compilers                                                                   |                                                                             |
|     |              | Comments                                                                    |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 3   | Lecture      | `>=` integer operator                                                       |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `-` float operator                                                          |                                                                             |
|     |              | `>=` float operator                                                         |                                                                             |
|     |              | `+` integer operator                                                        |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | `or` operator                                                               |                                                                             |
|     |              | `/` integer operator                                                        |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | `!=` integer operator                                                       |                                                                             |
|     |              | `*` float operator                                                          |                                                                             |
|     |              | `*` integer operator                                                        |                                                                             |
|     |              | `/=` integer operator                                                       |                                                                             |
|     |              | `-` integer operator                                                        |                                                                             |
|     |              | `!=` float operator                                                         |                                                                             |
|     |              | Automatic Conversion                                                        |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `<=` integer operator                                                       |                                                                             |
|     |              | `+` float operator                                                          |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `*=` integer operator                                                       |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `and` operator                                                              |                                                                             |
|     |              | `-=` float operator                                                         |                                                                             |
|     |              | `not` operator                                                              |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `+=` integer operator                                                       |                                                                             |
|     |              | `/=` float operator                                                         |                                                                             |
|     |              | Integers                                                                    |                                                                             |
|     |              | Floats                                                                      |                                                                             |
|     |              | `/` float operator                                                          |                                                                             |
|     |              | `-=` integer operator                                                       |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | `+=` float operator                                                         |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `<=` float operator                                                         |                                                                             |
|     |              | `*=` float operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 4   | Quiz         | Q1. What will the following program print out?                              | A1. 43                                                                      |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | x = 43                                                                      | Variables cannot be assigned twice                                          |
|     |              | x = x + 1                                                                   | `=` operator                                                                |
|     |              | print(x)                                                                    | `print()` function                                                          |
|     |              | ```                                                                         | A2. x is 223 and y is 153                                                   |
|     |              | Q2. After the following statements, what are the values of `x` and `y`?     | Knowledge Components:                                                       |
|     |              | ```                                                                         | `=` operator                                                                |
|     |              | x = 15#3                                                                    | A3. x is 15 and y is 22                                                     |
|     |              | y = x                                                                       | Knowledge Components:                                                       |
|     |              | x = 22#3                                                                    | A4. 1.25                                                                    |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | Q3. After the following statements, what are the values of `x` and `y`?     | `/` integer operator                                                        |
|     |              | ```                                                                         |                                                                             |
|     |              | x = 15                                                                      |                                                                             |
|     |              | y = x                                                                       |                                                                             |
|     |              | x = 22                                                                      |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | Q4. What is the value of `15 / 12`?                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 8   | Homework     | Q1. Write a program that will convert inches to feet from user input. Remin | A1. I don't know.                                                           |
|     |              | der: there are 12 inches in a foot.                                         | Knowledge Components:                                                       |
|     |              | ## Example Cases:                                                           | A2. I don't know.                                                           |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | Input: 12 => Output: 1                                                      | A3. I don't know.                                                           |
|     |              | Input: 18 => Output: 1.5                                                    | Knowledge Components:                                                       |
|     |              | Input: 24 => Output: 2                                                      |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | Q2. Write a program that uses input to prompt a user for their name and the |                                                                             |
|     |              | n welcomes them with "Hello <insert name here>, welcome!"                   |                                                                             |
|     |              | ## Example Cases:                                                           |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | Input: Mary => Output: Hello Mary, welcome!                                 |                                                                             |
|     |              | Input: Gary => Output: Hello Gary, welcome!                                 |                                                                             |
|     |              | Input: Larry => Output: Hello Larry, welcome!                               |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | Q3. Write a program which prompts the user for a Celsius temperature, conve |                                                                             |
|     |              | rt the temperature to Fahrenheit, and print out the converted temperature.  |                                                                             |
|     |              | Recall that Fahrenheit = Celsius * \frac{9}{5} + 32                         |                                                                             |
|     |              | ## Example Cases:                                                           |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | Input: 0 => Output: 32                                                      |                                                                             |
|     |              | Input: 100 => Output: 212                                                   |                                                                             |
|     |              | Input: 23 => Output: 73.4                                                   |                                                                             |
|     |              | ```                                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 8   | Homework     | Q1. Write a program that will convert inches to feet from user input. Remin | A1. I don't know.                                                           |
|     |              | der: there are 12 inches in a foot.                                         | Knowledge Components:                                                       |
|     |              | ## Example Cases:                                                           | A2. I don't know.                                                           |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | Input: 12 => Output: 1                                                      | A3. I don't know.                                                           |
|     |              | Input: 18 => Output: 1.5                                                    | Knowledge Components:                                                       |
|     |              | Input: 24 => Output: 2                                                      |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | Q2. Write a program that uses input to prompt a user for their name and the |                                                                             |
|     |              | n welcomes them with "Hello <insert name here>, welcome!"                   |                                                                             |
|     |              | ## Example Cases:                                                           |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | Input: Mary => Output: Hello Mary, welcome!                                 |                                                                             |
|     |              | Input: Gary => Output: Hello Gary, welcome!                                 |                                                                             |
|     |              | Input: Larry => Output: Hello Larry, welcome!                               |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | Q3. Write a program which prompts the user for a Celsius temperature, conve |                                                                             |
|     |              | rt the temperature to Fahrenheit, and print out the converted temperature.  |                                                                             |
|     |              | Recall that Fahrenheit = Celsius * \frac{9}{5} + 32                         |                                                                             |
|     |              | ## Example Cases:                                                           |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | Input: 0 => Output: 32                                                      |                                                                             |
|     |              | Input: 100 => Output: 212                                                   |                                                                             |
|     |              | Input: 23 => Output: 73.4                                                   |                                                                             |
|     |              | ```                                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 10  | Lecture      | Strings                                                                     |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `//` integer operator                                                       |                                                                             |
|     |              | `//=` integer operator                                                      |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `%` float operator                                                          |                                                                             |
|     |              | `type()` function                                                           |                                                                             |
|     |              | `str()` function                                                            |                                                                             |
|     |              | `//` float operator                                                         |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Functions                                                                   |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `%=` integer operator                                                       |                                                                             |
|     |              | `%` integer operator                                                        |                                                                             |
|     |              | Operator Chaining                                                           |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `%=` float operator                                                         |                                                                             |
|     |              | `//=` float operator                                                        |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 11  | Office Hours | `!=` string operator                                                        |                                                                             |
|     |              | `""" """` constructor                                                       |                                                                             |
|     |              | `lower()` method                                                            |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | String Slicing                                                              |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `replace()` method                                                          |                                                                             |
|     |              | `==` string operator                                                        |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `*` string operator                                                         |                                                                             |
|     |              | `upper()` method                                                            |                                                                             |
|     |              | `<` string operator                                                         |                                                                             |
|     |              | Formatted Strings                                                           |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | `>` string operator                                                         |                                                                             |
|     |              | `len()` string function                                                     |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Formatted Strings                                                           |                                                                             |
|     |              | `+` string operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 12  | Office Hours | Strings                                                                     |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `//` integer operator                                                       |                                                                             |
|     |              | `//=` integer operator                                                      |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `%` float operator                                                          |                                                                             |
|     |              | `type()` function                                                           |                                                                             |
|     |              | `str()` function                                                            |                                                                             |
|     |              | `//` float operator                                                         |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Functions                                                                   |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `%=` integer operator                                                       |                                                                             |
|     |              | `%` integer operator                                                        |                                                                             |
|     |              | Operator Chaining                                                           |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `%=` float operator                                                         |                                                                             |
|     |              | `//=` float operator                                                        |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 13  | Lecture      | `!=` string operator                                                        |                                                                             |
|     |              | `""" """` constructor                                                       |                                                                             |
|     |              | `lower()` method                                                            |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | String Slicing                                                              |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `replace()` method                                                          |                                                                             |
|     |              | `==` string operator                                                        |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `*` string operator                                                         |                                                                             |
|     |              | `upper()` method                                                            |                                                                             |
|     |              | `<` string operator                                                         |                                                                             |
|     |              | Formatted Strings                                                           |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | `>` string operator                                                         |                                                                             |
|     |              | `len()` string function                                                     |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Formatted Strings                                                           |                                                                             |
|     |              | `+` string operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 14  | Quiz         | Q1. What is the value of `15 // 12`?                                        | A1. 1                                                                       |
|     |              | Q2. What is the value of the following expression:                          | Knowledge Components:                                                       |
|     |              | `16 - 2 * 5 // 3 + 1`                                                       | `//` integer operator                                                       |
|     |              | Q3. What is printed when the following statements execute?                  | A2. 13.667                                                                  |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | n = input("Please enter your age: ")                                        | `-` integer operator                                                        |
|     |              | # user types in 18                                                          | `//` divides                                                                |
|     |              | print ( type(n) )                                                           | Order of Operations                                                         |
|     |              | ```                                                                         | `+` integer operator                                                        |
|     |              | Q4. What is the value of `15 % 12`?                                         | `*` integer operator                                                        |
|     |              |                                                                             | A3. <class 'int'>                                                           |
|     |              |                                                                             | Knowledge Components:                                                       |
|     |              |                                                                             | `type()` function                                                           |
|     |              |                                                                             | A4. 3                                                                       |
|     |              |                                                                             | Knowledge Components:                                                       |
|     |              |                                                                             | `%` integer operator                                                        |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 15  | Office Hours | Program Definition                                                          |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | CPU functionality                                                           |                                                                             |
|     |              | Interpreters                                                                |                                                                             |
|     |              | Machine Code                                                                |                                                                             |
|     |              | Secondary Memory                                                            |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | RAM functionality                                                           |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | Compilers                                                                   |                                                                             |
|     |              | Comments                                                                    |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 17  | Reading      | Strings                                                                     |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `//` integer operator                                                       |                                                                             |
|     |              | `//=` integer operator                                                      |                                                                             |
|     |              | `def` constructor                                                           |                                                                             |
|     |              | `%` float operator                                                          |                                                                             |
|     |              | `type()` function                                                           |                                                                             |
|     |              | `str()` function                                                            |                                                                             |
|     |              | `//` float operator                                                         |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | Functions                                                                   |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | `%=` integer operator                                                       |                                                                             |
|     |              | `%` integer operator                                                        |                                                                             |
|     |              | Operator Chaining                                                           |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `%=` float operator                                                         |                                                                             |
|     |              | `//=` float operator                                                        |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 20  | Lecture      | `" "` constructor                                                           |                                                                             |
|     |              | `*` string operator                                                         |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `lower()` method                                                            |                                                                             |
|     |              | `capitalize()` method                                                       |                                                                             |
|     |              | `upper()` method                                                            |                                                                             |
|     |              | `' '` constructor                                                           |                                                                             |
|     |              | String Slicing                                                              |                                                                             |
|     |              | `join()` method                                                             |                                                                             |
|     |              | `+` string operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 21  | Homework     | Q1. Write a function `pay(hours:float, rate:float)->float`, where `hours` i | A1. I don't know.                                                           |
|     |              | s the number of hours that an employee has worked in a week and `rate` is t | Knowledge Components:                                                       |
|     |              | he pay that employee receives per hour. If the employee works for more than | A2. I don't know.                                                           |
|     |              |  40 hours in a week, the employee should be paid 1.5 times their regular ra | Knowledge Components:                                                       |
|     |              | te for each hour over 40.                                                   | A3. I don't know.                                                           |
|     |              | Return the amount the employee would be paid for the hours of work given, t | Knowledge Components:                                                       |
|     |              | axes should not be considered.                                              |                                                                             |
|     |              | ## Example Cases:                                                           |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | pay(5.0,12.0) => 60.0                                                       |                                                                             |
|     |              | pay(10.0,15.0) => 150.0                                                     |                                                                             |
|     |              | pay(100.0, 150.5) => 15050                                                  |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | Q2. Write a function `split_apples(apples:int, children:int) ->int` that ta |                                                                             |
|     |              | kes in an amount of apples and a number of children. The function should di |                                                                             |
|     |              | stribute `apples` evenly across all `children`. The function should return  |                                                                             |
|     |              | the whole number of apples each child will get after distributing the apple |                                                                             |
|     |              | s evenly. Assume that both `apples` and `children` are positive whole numbe |                                                                             |
|     |              | rs.                                                                         |                                                                             |
|     |              | ## Example Cases:                                                           |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | split_apples(10, 2) => 5                                                    |                                                                             |
|     |              | split_apples(7, 2) => 3                                                     |                                                                             |
|     |              | split_apples(100, 100) => 1                                                 |                                                                             |
|     |              | split_apples(1, 2) => 0                                                     |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | Q3. Write a function `profit(base:float, sale:float, manufacturing_cost:flo |                                                                             |
|     |              | at)->float` that represents how much money the profit a company makes on an |                                                                             |
|     |              |  item on sale. The original price of the item, `base` has a percentage off  |                                                                             |
|     |              | (represented as an integer) `sale` , such that the price to the consumer is |                                                                             |
|     |              |  `sale` percent less than the `base` price. The `manufacturing_cost` is the |                                                                             |
|     |              |  price of the creation of the item. Return the profit that the company make |                                                                             |
|     |              | s after the item is sold, given that the company had to spend `manufacturin |                                                                             |
|     |              | g_cost` to create the item. Reminder: Profit = Price - Cost.                |                                                                             |
|     |              | ## Example Cases:                                                           |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | profit(100, 0.2, 30) => 50                                                  |                                                                             |
|     |              | profit(50, 0.5, 30) => -5                                                   |                                                                             |
|     |              | profit(20, 0.1, 10) => 8                                                    |                                                                             |
|     |              | profit(15, 0.35, 8) => 9.75                                                 |                                                                             |
|     |              | ```                                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 22  | Office Hours | `>=` integer operator                                                       |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `-` float operator                                                          |                                                                             |
|     |              | `>=` float operator                                                         |                                                                             |
|     |              | `+` integer operator                                                        |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | `or` operator                                                               |                                                                             |
|     |              | `/` integer operator                                                        |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | `!=` integer operator                                                       |                                                                             |
|     |              | `*` float operator                                                          |                                                                             |
|     |              | `*` integer operator                                                        |                                                                             |
|     |              | `/=` integer operator                                                       |                                                                             |
|     |              | `-` integer operator                                                        |                                                                             |
|     |              | `!=` float operator                                                         |                                                                             |
|     |              | Automatic Conversion                                                        |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | Order of Operations                                                         |                                                                             |
|     |              | `<=` integer operator                                                       |                                                                             |
|     |              | `+` float operator                                                          |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `*=` integer operator                                                       |                                                                             |
|     |              | `float()` function                                                          |                                                                             |
|     |              | `and` operator                                                              |                                                                             |
|     |              | `-=` float operator                                                         |                                                                             |
|     |              | `not` operator                                                              |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `+=` integer operator                                                       |                                                                             |
|     |              | `/=` float operator                                                         |                                                                             |
|     |              | Integers                                                                    |                                                                             |
|     |              | Floats                                                                      |                                                                             |
|     |              | `/` float operator                                                          |                                                                             |
|     |              | `-=` integer operator                                                       |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | `+=` float operator                                                         |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `<=` float operator                                                         |                                                                             |
|     |              | `*=` float operator                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 23  | Lecture      | `else` keyword                                                              |                                                                             |
|     |              | `if` keyword                                                                |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | Conditionals                                                                |                                                                             |
|     |              | Contracted `if`                                                             |                                                                             |
|     |              | `elif` keyword                                                              |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 24  | Quiz         | Q1. What is the value of `x` in the following code after the execution of l | A1. 17                                                                      |
|     |              | ine 4?                                                                      | Knowledge Components:                                                       |
|     |              | ```                                                                         | A2. "There are 27 ways to solve this problem."                              |
|     |              | 1. x = 1 * 3                                                                | Knowledge Components:                                                       |
|     |              | 2. x += 4                                                                   | `' '` constructor                                                           |
|     |              | 3. x = x - 3                                                                | Formatted Strings                                                           |
|     |              | 4. x = x / 4                                                                | Formatted Strings                                                           |
|     |              | ```                                                                         | `=` operator                                                                |
|     |              | Q2. What is the value of `x` after the execution of these lines of code?    | A3. There is an error.                                                      |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | y = 27                                                                      | `" "` constructor                                                           |
|     |              | x = f'There are {y} ways to solve this problem.'                            | `=` operator                                                                |
|     |              | ```                                                                         | A4. "Glib jocks quiz nymph to vex dwarf."                                   |
|     |              | Q3. What is the value of `x` after the execution of this line of code?      | Knowledge Components:                                                       |
|     |              | ```                                                                         | `" "` constructor                                                           |
|     |              | x = "Sphinx of black quartz, judge my vow." * 3                             | `=` operator                                                                |
|     |              | ```                                                                         |                                                                             |
|     |              | Q4. What is the value of `x` after the execution of this line of code?      |                                                                             |
|     |              | ```                                                                         |                                                                             |
|     |              | x = "Glib jocks quiz nymph to vex dwarf." + "asdf"                          |                                                                             |
|     |              | ```                                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 26  | Reading      | Program Definition                                                          |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | CPU functionality                                                           |                                                                             |
|     |              | Interpreters                                                                |                                                                             |
|     |              | Machine Code                                                                |                                                                             |
|     |              | Secondary Memory                                                            |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | RAM functionality                                                           |                                                                             |
|     |              | Assignment                                                                  |                                                                             |
|     |              | Self Assignment                                                             |                                                                             |
|     |              | Compilers                                                                   |                                                                             |
|     |              | Comments                                                                    |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 30  | Lecture      | `and` operator                                                              |                                                                             |
|     |              | Contracted `if`                                                             |                                                                             |
|     |              | `elif` keyword                                                              |                                                                             |
|     |              | `not` operator                                                              |                                                                             |
|     |              | `if` keyword                                                                |                                                                             |
|     |              | `or` operator                                                               |                                                                             |
|     |              | Booleans                                                                    |                                                                             |
|     |              | `else` keyword                                                              |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 31  | Office Hours | Assignment                                                                  |                                                                             |
|     |              | `+` string operator                                                         |                                                                             |
|     |              | `" "` constructor                                                           |                                                                             |
|     |              | Variables                                                                   |                                                                             |
|     |              | Strings                                                                     |                                                                             |
|     |              | `int()` function                                                            |                                                                             |
|     |              | `*` integer operator                                                        |                                                                             |
|     |              | `input()` function                                                          |                                                                             |
|     |              | Integers                                                                    |                                                                             |
|     |              | `=` operator                                                                |                                                                             |
|     |              | `print()` function                                                          |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 31  | Homework     | Q1. Write a program that uses input to prompt a user for their name and the | A1. ```                                                                     |
|     |              | n welcomes them with "Hello <insert name here>, welcome!"                   | s = input()                                                                 |
|     |              | ## Example Cases:                                                           | print("Hello" + s + ", welcome!")                                           |
|     |              | ```                                                                         | ```                                                                         |
|     |              | Input: Mary => Output: Hello Mary, welcome!                                 | Knowledge Components:                                                       |
|     |              | Input: Gary => Output: Hello Gary, welcome!                                 | `=` operator                                                                |
|     |              | Input: Larry => Output: Hello Larry, welcome!                               | `input()` function                                                          |
|     |              | ```                                                                         | `print()` function                                                          |
|     |              | Q2. Write a program to prompt the user for hours worked and the pay per hou | `" "` constructor                                                           |
|     |              | r of an employee. Print the amount that the employee would be paid for thei | `+` string operator                                                         |
|     |              | r work, do not consider taxes.                                              | A2. ```                                                                     |
|     |              | ## Example Cases:                                                           | hours = int(input("hours: "))                                               |
|     |              | ```                                                                         | rate = int(input("rate: "))                                                 |
|     |              | Input: hours: 5 rate: 12 => Output: 60                                      | print(hours * rate)                                                         |
|     |              | Input: hours: 10 rate: 15 => Output: 150                                    | ```                                                                         |
|     |              | Input: hours: 100 rate: 200 => Output: 20000                                | Knowledge Components:                                                       |
|     |              | ```                                                                         | `int()` function                                                            |
|     |              |                                                                             | `input()` function                                                          |
|     |              |                                                                             | `" "` constructor                                                           |
|     |              |                                                                             | `print()` function                                                          |
|     |              |                                                                             | `*` integer operator                                                        |
|     |              |                                                                             | `=` operator                                                                |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 33  | Lecture      | `range()` function                                                          |                                                                             |
|     |              | `continue` keyword                                                          |                                                                             |
|     |              | `for` loops                                                                 |                                                                             |
|     |              | `while` loops                                                               |                                                                             |
|     |              | `break` keyword                                                             |                                                                             |
|     |              | `try` keyword                                                               |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| 34  | Quiz         | Q1. Given the code below, what line executes after line 2 executes?         | A1. Line 3                                                                  |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | x = 4                                                                       | `=` operator                                                                |
|     |              | if x < 3:                                                                   | `if` keyword                                                                |
|     |              |     print ("x is less than 3")                                              | `print()` function                                                          |
|     |              | print ("All done")                                                          | `" "` constructor                                                           |
|     |              | ```                                                                         | A2. "The five jump quickly"                                                 |
|     |              | Q2. What is the value of `x` after the execution of this line of code?      | Knowledge Components:                                                       |
|     |              | ```                                                                         | `" "` constructor                                                           |
|     |              | x = "The five boxing wizards jump quickly."[10:25]                          | `=` operator                                                                |
|     |              | ```                                                                         | A3. "The quick brown fox jumped over the lazy dog."                         |
|     |              | Q3. What is the value of `x` after the execution of this line of code?      | Knowledge Components:                                                       |
|     |              | ```                                                                         | `" "` constructor                                                           |
|     |              | x = "The quick brown fox jumped over the lazy dog."[:]                      | `=` operator                                                                |
|     |              | ```                                                                         | String Slicing                                                              |
|     |              | Q4. What does the following code print?                                     | A4.  TRUE on one line and FALSE on the next                                 |
|     |              | ```                                                                         | Knowledge Components:                                                       |
|     |              | if 4 + 5 == 10:                                                             | `print()` function                                                          |
|     |              |     print("TRUE")                                                           | `" "` constructor                                                           |
|     |              | else:                                                                       | A5. 0 to 9                                                                  |
|     |              |     print("FALSE")                                                          | Knowledge Components:                                                       |
|     |              | ```                                                                         | `>` is `not <`                                                              |
|     |              | Q5. Given the code below, what describes the values of x that will cause th | `if` keyword                                                                |
|     |              | e code to print condition true?                                           | `and` operator                                                              |
|     |              | ```                                                                         | `<` integer operator                                                        |
|     |              | if x > 0 and x < 10:                                                        | `print()` function                                                          |
|     |              |     print ("condition true")                                                | `" "` constructor                                                           |
|     |              | print ("All done")                                                          |                                                                             |
|     |              | ```                                                                         |                                                                             |
|-----|--------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|


Spheres:
['`str()` function', 'Floats', '`+=` float operator', 'Secondary Memory', '`*=` float operator', 'Interpreters', 'Booleans', 'Assignment', '`lower()` method', '`+` string operator', '`else` keyword', '`<` integer operator', '`type()` function', 'Functions', '`+` float operator', 'CPU functionality', 'Self Assignment', '`*=` integer operator', '`""" """` constructor', '`%=` float operator', '`*` string operator', '`//` integer operator', '`*` float operator', '`not` operator', 'String Slicing', '`and` operator', 'Strings', '`!=` string operator', 'String Indexing', '`" "` constructor', '`int()` function', '`%` integer operator', '`len()` string function', '`=` operator', '`+=` integer operator', 'Compilers', '`%` float operator', '`elif` keyword', '`<` float operator', '`-=` integer operator', '`or` operator', '`<` string operator', 'Contracted `if`', 'Automatic Conversion', "`' '` constructor", '`/` integer operator', 'Integers', '`-=` float operator', '`*` integer operator', '`input()` function', '`+` integer operator', 'Formatted Strings', '`if` keyword', '`==` integer operator', '`-` integer operator', 'Operator Chaining', 'Comments', '`upper()` method', '`>` float operator', '`==` string operator', '`replace()` method', '`print()` function', 'Order of Operations', 'RAM functionality', '`>` string operator', '`-` float operator', '`float()` function', '`!=` integer operator', '`while` loops', 'Machine Code', 'Program Definition', 'Variables', '`//=` integer operator', '`def` constructor']
Misconceptions:
['Sequenced conditionals', '`pass` is `continue`', 'Floating point `range()`', 'Floating point equality okay', '`>` is `not <`', '`try` without `except`', 'No loop termination', 'Conditional Boolean return', '`for` is `while`']
Gaps:
['`+` integer operator', 'Formatted Strings', '`+=` integer operator', '`if` keyword', 'Strings', '`==` integer operator', '`-` integer operator', '`<=` float operator', 'Booleans', 'String Indexing', 'Assignment', '`else` keyword', '`" "` constructor', '`!=` float operator', '`capitalize()` method', '`<` integer operator', '`print()` function', "`' '` constructor", '`/` integer operator', 'Control Flow', '`=` operator', '`>` integer operator', '`*` string operator', '`>=` float operator', 'String Slicing', 'Variables', '`and` operator', '`return` keyword']
Student 7, trace 21 done
